\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 针对现有移动群智感知数据保隐私方法类型的总结\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }}{35}{table.caption.17}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {DPDA算法}}}{35}{subtable.2.1.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {EDPDA算法}}}{35}{subtable.2.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
