This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/chap1zmy.aux
A level-1 auxiliary file: ./Chapters/chap2zmy.aux
A level-1 auxiliary file: ./Chapters/chap3zmy.aux
A level-1 auxiliary file: ./Chapters/chap5zmy.aux
A level-1 auxiliary file: ./Chapters/chap6zmy.aux
A level-1 auxiliary file: ./Chapters/chp2appendix.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./Chapters/publications.aux
Database file #1: thesisbibcopy2.bib
Repeated entry---line 1298 of file thesisbibcopy2.bib
 : @inproceedings{Chen14
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1345 of file thesisbibcopy2.bib
 : @misc{CPLEX
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1944 of file thesisbibcopy2.bib
 : @inproceedings{chen2012spatial
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1953 of file thesisbibcopy2.bib
 : @conference{Chen2012Spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file thesisbibcopy2.bib
 : @inproceedings{Chen13
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3381 of file thesisbibcopy2.bib
 : @article{wang2010game
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file thesisbibcopy2.bib
 : @inproceedings{feng2014trac
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4604 of file thesisbibcopy2.bib
 : @inproceedings{jin2016inception
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4612 of file thesisbibcopy2.bib
 : @inproceedings{zhang2015incentivize
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4659 of file thesisbibcopy2.bib
 : @inproceedings{cheung2015distributed
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4701 of file thesisbibcopy2.bib
 : @inproceedings{yang2012crowdsourcing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4734 of file thesisbibcopy2.bib
 : @article{he2017exchange
 :                        ,
I'm skipping whatever remains of this entry
Warning--missing address in osborne
Warning--missing address in externality
Warning--empty pages in chen2012spatial
Warning--missing address in David10
Warning--empty pages in Chen13
Warning--empty pages in Chen14
Warning--empty pages in gong2017truthful
Warning--empty pages in Agrawal:Privacy
Warning--empty pages in Beresford:Mix
Warning--empty pages in Ghinita:Private
Warning--empty pages in Khoshgozaran:Blind
Warning--empty pages in Dwork:Differential
Warning--empty pages in EI10
Warning--empty pages in Shibo14
Warning--can't use both author and editor fields in AGT
Warning--empty chapter and pages in AGT
Warning--missing address in AGT
Warning--missing address in milgrom2004putting
Warning--missing address in kotz2012laplace
Warning--empty journal in CPLEX
Warning--empty year in CPLEX
Warning--missing address in megiddo1986complexity
Warning--empty pages in FCCApril52012
Warning--empty pages in db4
Warning--missing address in Lasaulce2011
Warning--empty year in Hart_areinforcement
Warning--missing address in Yin
Warning--empty pages in Hartline08
Warning--empty pages in SwapnaES12
Warning--missing address in Von
Warning--missing address in camerer2011behavioral
Warning--missing address in lcp
Warning--missing address in Horn85
Warning--empty pages in MYCISS16
Warning--missing address in Fudenberg
You've used 115 entries,
            2627 wiz_defined-function locations,
            1222 strings with 22293 characters,
and the built_in function-call counts, 44289 in all, are:
= -- 2732
> -- 1186
< -- 2
+ -- 472
- -- 357
* -- 1990
:= -- 4744
add.period$ -- 393
call.type$ -- 115
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 4807
empty$ -- 4728
format.name$ -- 455
if$ -- 9818
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 1376
newline$ -- 627
num.names$ -- 112
pop$ -- 2479
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 1970
swap$ -- 2872
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 35
while$ -- 252
width$ -- 118
write$ -- 1203
(There were 12 error messages)
