\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/abstractC.aux}
\HyPL@Entry{4<</S/R>>}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目录}{VII}{chapter*.3}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插图}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表格}{IX}{chapter*.5}}
\@input{./Chapters/chap1zmy.aux}
\HyPL@Entry{13<</S/D>>}
\@input{./Chapters/chap2zmy.aux}
\@input{./Chapters/chap3zmy.aux}
\@input{./Chapters/chap5zmy.aux}
\@input{./Chapters/chap6zmy.aux}
\@input{./Chapters/chp2appendix.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbibcopy2}
\bibcite{NET}{{1}{}{{}}{{}}}
\bibcite{osborne}{{2}{}{{}}{{}}}
\bibcite{Rolfs}{{3}{}{{}}{{}}}
\bibcite{Katz}{{4}{}{{}}{{}}}
\bibcite{externality}{{5}{}{{}}{{}}}
\bibcite{negative}{{6}{}{{}}{{}}}
\bibcite{jianweibook}{{7}{}{{}}{{}}}
\bibcite{Kahneman}{{8}{}{{}}{{}}}
\bibcite{wang2010game}{{9}{}{{}}{{}}}
\bibcite{chen2012spatial}{{10}{}{{}}{{}}}
\bibcite{yang2012crowdsourcing}{{11}{}{{}}{{}}}
\bibcite{FB}{{12}{}{{}}{{}}}
\bibcite{Twitter}{{13}{}{{}}{{}}}
\bibcite{Niyato}{{14}{}{{}}{{}}}
\bibcite{David10}{{15}{}{{}}{{}}}
\bibcite{Baochun}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{81}{appendix*.34}}
\bibcite{social}{{17}{}{{}}{{}}}
\bibcite{Chen13}{{18}{}{{}}{{}}}
\bibcite{li2011propagation}{{19}{}{{}}{{}}}
\bibcite{Ashraf}{{20}{}{{}}{{}}}
\bibcite{Guang}{{21}{}{{}}{{}}}
\bibcite{Chen14}{{22}{}{{}}{{}}}
\bibcite{Asuman07}{{23}{}{{}}{{}}}
\bibcite{Fang09}{{24}{}{{}}{{}}}
\bibcite{Tran12}{{25}{}{{}}{{}}}
\bibcite{rayliu2}{{26}{}{{}}{{}}}
\bibcite{rayliu3}{{27}{}{{}}{{}}}
\bibcite{rayliu1}{{28}{}{{}}{{}}}
\bibcite{christin2011survey}{{29}{}{{}}{{}}}
\bibcite{dandekar2014privacy}{{30}{}{{}}{{}}}
\bibcite{ghosh2015selling}{{31}{}{{}}{{}}}
\bibcite{jin2016inception}{{32}{}{{}}{{}}}
\bibcite{zhang2016privacy}{{33}{}{{}}{{}}}
\bibcite{wang2016value}{{34}{}{{}}{{}}}
\bibcite{gong2017truthful}{{35}{}{{}}{{}}}
\bibcite{wang2016buying}{{36}{}{{}}{{}}}
\bibcite{DejunJ}{{37}{}{{}}{{}}}
\bibcite{he2017exchange}{{38}{}{{}}{{}}}
\bibcite{Yang17}{{39}{}{{}}{{}}}
\bibcite{Kun1}{{40}{}{{}}{{}}}
\bibcite{Agrawal:Privacy}{{41}{}{{}}{{}}}
\bibcite{Beresford:Mix}{{42}{}{{}}{{}}}
\bibcite{Gongjournal}{{43}{}{{}}{{}}}
\bibcite{Shin:AnonySense}{{44}{}{{}}{{}}}
\bibcite{Ghinita:Private}{{45}{}{{}}{{}}}
\bibcite{Khoshgozaran:Blind}{{46}{}{{}}{{}}}
\bibcite{Dwork:Differential}{{47}{}{{}}{{}}}
\bibcite{Jiang07}{{48}{}{{}}{{}}}
\bibcite{EI10}{{49}{}{{}}{{}}}
\bibcite{Ting11}{{50}{}{{}}{{}}}
\bibcite{location}{{51}{}{{}}{{}}}
\bibcite{Tianming}{{52}{}{{}}{{}}}
\bibcite{Yu}{{53}{}{{}}{{}}}
\bibcite{sheng2013sensing}{{54}{}{{}}{{}}}
\bibcite{feng2014trac}{{55}{}{{}}{{}}}
\bibcite{Zhao}{{56}{}{{}}{{}}}
\bibcite{wen2015quality}{{57}{}{{}}{{}}}
\bibcite{zhang2015incentivize}{{58}{}{{}}{{}}}
\bibcite{zhang2015truthful}{{59}{}{{}}{{}}}
\bibcite{jin2015quality}{{60}{}{{}}{{}}}
\bibcite{duan2012incentive}{{61}{}{{}}{{}}}
\bibcite{Shibo14}{{62}{}{{}}{{}}}
\bibcite{peng2015pay}{{63}{}{{}}{{}}}
\bibcite{cheung2015distributed}{{64}{}{{}}{{}}}
\bibcite{frugal}{{65}{}{{}}{{}}}
\bibcite{AGT}{{66}{}{{}}{{}}}
\bibcite{milgrom2004putting}{{67}{}{{}}{{}}}
\bibcite{Dwork}{{68}{}{{}}{{}}}
\bibcite{Duan14}{{69}{}{{}}{{}}}
\bibcite{li2014resolving}{{70}{}{{}}{{}}}
\bibcite{meng2015truth}{{71}{}{{}}{{}}}
\bibcite{kotz2012laplace}{{72}{}{{}}{{}}}
\bibcite{tmc}{{73}{}{{}}{{}}}
\bibcite{CPLEX}{{74}{}{{}}{{}}}
\bibcite{megiddo1986complexity}{{75}{}{{}}{{}}}
\bibcite{FCCApril52012}{{76}{}{{}}{{}}}
\bibcite{db4}{{77}{}{{}}{{}}}
\bibcite{TII-crypo}{{78}{}{{}}{{}}}
\bibcite{TIE-DP}{{79}{}{{}}{{}}}
\bibcite{TOARSS}{{80}{}{{}}{{}}}
\bibcite{Gezici:08}{{81}{}{{}}{{}}}
\bibcite{Sangho12}{{82}{}{{}}{{}}}
\bibcite{TII-game}{{83}{}{{}}{{}}}
\bibcite{TII-dynamic}{{84}{}{{}}{{}}}
\bibcite{Chenjournal}{{85}{}{{}}{{}}}
\bibcite{Lasaulce2011}{{86}{}{{}}{{}}}
\bibcite{Hart_areinforcement}{{87}{}{{}}{{}}}
\bibcite{TIEYuanchao}{{88}{}{{}}{{}}}
\bibcite{RSSguang}{{89}{}{{}}{{}}}
\bibcite{Hart00asimple}{{90}{}{{}}{{}}}
\bibcite{Yin}{{91}{}{{}}{{}}}
\bibcite{Borkar1997}{{92}{}{{}}{{}}}
\bibcite{ZhangGlobe}{{93}{}{{}}{{}}}
\bibcite{Wearesocial}{{94}{}{{}}{{}}}
\bibcite{Walrand08}{{95}{}{{}}{{}}}
\bibcite{Huang10}{{96}{}{{}}{{}}}
\bibcite{Xinbin}{{97}{}{{}}{{}}}
\bibcite{CaoTVT}{{98}{}{{}}{{}}}
\bibcite{Xiaoming}{{99}{}{{}}{{}}}
\bibcite{Hartline08}{{100}{}{{}}{{}}}
\bibcite{Candogan12}{{101}{}{{}}{{}}}
\bibcite{SwapnaES12}{{102}{}{{}}{{}}}
\bibcite{GongDCZ17}{{103}{}{{}}{{}}}
\bibcite{GoogleFi}{{104}{}{{}}{{}}}
\bibcite{Von}{{105}{}{{}}{{}}}
\bibcite{camerer2011behavioral}{{106}{}{{}}{{}}}
\bibcite{lcp}{{107}{}{{}}{{}}}
\bibcite{Horn85}{{108}{}{{}}{{}}}
\bibcite{econometrica}{{109}{}{{}}{{}}}
\bibcite{MYCISS16}{{110}{}{{}}{{}}}
\bibcite{Prelec}{{111}{}{{}}{{}}}
\bibcite{Fudenberg}{{112}{}{{}}{{}}}
\bibcite{Hofbauer02}{{113}{}{{}}{{}}}
\bibcite{PartII}{{114}{}{{}}{{}}}
\bibcite{Leslie}{{115}{}{{}}{{}}}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
