\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录A 第三章相关推导证明}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}asdf}{76}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem \ref  {thm:ratio} and Corollary \ref  {cor:ratio}}{76}{section.A.2}}
\newlabel{pf:thm:ratio}{{A.2}{76}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{section.A.2}{}}
\newlabel{eq:problem4}{{A.1}{76}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{equation.A.2.1}{}}
\newlabel{lm:equivalence}{{A.2.1}{76}{}{theorem.A.2.1}{}}
\newlabel{lm:optx}{{A.2.2}{76}{}{theorem.A.2.2}{}}
\newlabel{eq:xR}{{A.2}{77}{}{equation.A.2.2}{}}
\newlabel{eq:L}{{A.3}{77}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{equation.A.2.3}{}}
\newlabel{lm:k}{{A.2.3}{77}{}{theorem.A.2.3}{}}
\newlabel{eq:h}{{A.4}{78}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{equation.A.2.4}{}}
\newlabel{eq:h}{{A.5}{78}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{equation.A.2.5}{}}
\newlabel{eq:h}{{A.6}{78}{Proof of Theorem \ref {thm:ratio} and Corollary \ref {cor:ratio}}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma \ref  {lm:formulation2}}{79}{section.A.3}}
\newlabel{app2}{{A.3}{79}{Proof of Lemma \ref {lm:formulation2}}{section.A.3}{}}
\newlabel{eq:problem2b}{{A.7}{79}{Proof of Lemma \ref {lm:formulation2}}{equation.A.3.7}{}}
\newlabel{eq:problem2c}{{A.8}{79}{Proof of Lemma \ref {lm:formulation2}}{equation.A.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录B第四章相关推导证明}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{./Chapters/appendix}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
