\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheng2013sensing}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{jin2016inception,zhang2016privacy}
\citation{wang2016value,wang2016buying}
\citation{jin2016inception}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}单重网络外部性下群智感知系统平台成本最小化研究}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}}
\citation{jin2016inception}
\citation{frugal,AGT}
\citation{frugal,milgrom2004putting}
\citation{jin2015quality,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,jin2016inception,zhang2016privacy,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{wang2016value}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据隐私保护下的移动群智感知系统}{28}{section.3.2}}
\newlabel{sec:problem}{{3.2}{28}{数据隐私保护下的移动群智感知系统}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统概况}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于拍卖模型框架的保隐私数据聚合\relax }}{29}{figure.caption.10}}
\newlabel{fg:sys}{{3.1}{29}{基于拍卖模型框架的保隐私数据聚合\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}群智感知拍卖模型}{29}{subsection.3.2.2}}
\newlabel{sec:pc1}{{3.2.2}{29}{群智感知拍卖模型}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}平台模型}{29}{subsubsection.3.2.2.1}}
\citation{Dwork}
\citation{dandekar2014privacy,ghosh2015selling,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{jin2016inception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}用户模型}{30}{subsubsection.3.2.2.2}}
\newlabel{sec:wm}{{3.2.2.2}{30}{用户模型}{subsubsection.3.2.2.2}{}}
\newlabel{eq:privacycost}{{3.1}{30}{用户模型}{equation.3.2.1}{}}
\citation{he2017exchange,Duan14}
\citation{he2017exchange}
\newlabel{eq:individual payoff}{{3.2}{31}{用户模型}{equation.3.2.2}{}}
\newlabel{eq:individual payoff2}{{3.3}{31}{用户模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}设计目标}{31}{subsubsection.3.2.2.3}}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}差分隐私下的数据聚合}{32}{subsection.3.2.3}}
\newlabel{sec:dp}{{3.2.3}{32}{差分隐私下的数据聚合}{subsection.3.2.3}{}}
\newlabel{f}{{3.4}{32}{差分隐私下的数据聚合}{equation.3.2.4}{}}
\newlabel{eq:DP}{{3.5}{32}{差分隐私数据聚合}{equation.3.2.5}{}}
\newlabel{prop:aggreation}{{3.2.2}{32}{}{theorem.3.2.2}{}}
\citation{kotz2012laplace}
\citation{kotz2012laplace}
\citation{tmc}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Differentially Private Data Aggregation\relax }}{33}{algocf.1}}
\newlabel{alg:aggregation}{{1}{33}{差分隐私下的数据聚合}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}隐私与准确性}{34}{subsection.3.2.4}}
\newlabel{sec:pvsa}{{3.2.4}{34}{隐私与准确性}{subsection.3.2.4}{}}
\newlabel{df:distortion}{{3.2.3}{34}{失真度}{theorem.3.2.3}{}}
\newlabel{eq:distortion}{{3.7}{34}{失真度}{equation.3.2.7}{}}
\newlabel{prop:distortion}{{3.2.4}{34}{隐私-失真度}{theorem.3.2.4}{}}
\newlabel{eq:e}{{3.8}{34}{隐私-失真度}{equation.3.2.8}{}}
\newlabel{eq:delta}{{3.9}{34}{隐私-失真度}{equation.3.2.9}{}}
\citation{dandekar2014privacy}
\newlabel{eq:sigma}{{3.10}{35}{隐私与准确性}{equation.3.2.10}{}}
\newlabel{eq:e_new}{{3.11}{35}{隐私与准确性}{equation.3.2.11}{}}
\newlabel{eq:delta_new}{{3.12}{35}{隐私与准确性}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}消极隐私保护下的激励机制}{35}{section.3.3}}
\newlabel{sec:im}{{3.3}{35}{消极隐私保护下的激励机制}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学模型}{36}{subsection.3.3.1}}
\newlabel{sec:formulation}{{3.3.1}{36}{数学模型}{subsection.3.3.1}{}}
\newlabel{eq:problem1}{{3.13}{36}{数学模型}{equation.3.3.13}{}}
\newlabel{thm:NP}{{3.1}{36}{}{thm.3.1}{}}
\newlabel{eq:problem2}{{3.14}{36}{数学模型}{equation.3.3.14}{}}
\newlabel{lm:transform}{{3.3.1}{36}{}{theorem.3.3.1}{}}
\citation{milgrom2004putting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}机制设计}{37}{subsection.3.3.2}}
\newlabel{eq:problem3}{{3.15}{37}{机制设计}{equation.3.3.15}{}}
\newlabel{lm:lp}{{3.3.2}{37}{}{theorem.3.3.2}{}}
\citation{CPLEX}
\citation{megiddo1986complexity}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPDA-确定参与用户集合\relax }}{38}{algocf.2}}
\newlabel{alg:auction-winner}{{2}{38}{机制设计}{algocf.2}{}}
\newlabel{eq:lp}{{3.16}{38}{}{equation.3.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DPDA-确定用户奖励\relax }}{39}{algocf.3}}
\newlabel{alg:auction-payment}{{3}{39}{机制设计}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DPDA性能分析}{39}{subsection.3.3.3}}
\newlabel{sec:analysis}{{3.3.3}{39}{DPDA性能分析}{subsection.3.3.3}{}}
\newlabel{thm:tr}{{3.2}{39}{}{thm.3.2}{}}
\newlabel{thm:ir}{{3.3}{40}{}{thm.3.3}{}}
\newlabel{thm:ratio}{{3.4}{40}{}{thm.3.4}{}}
\newlabel{as:small}{{3.3.3}{40}{}{theorem.3.3.3}{}}
\newlabel{cor:ratio}{{3.5}{41}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}积极隐私保护下的激励机制}{41}{section.3.4}}
\newlabel{sec:im2}{{3.4}{41}{积极隐私保护下的激励机制}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}问题建模}{41}{subsection.3.4.1}}
\newlabel{eq:problem1b}{{3.17}{41}{问题建模}{equation.3.4.17}{}}
\newlabel{as:1}{{3.4.1}{41}{}{theorem.3.4.1}{}}
\newlabel{lm:lm3}{{3.4.2}{42}{}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}机制设计}{42}{subsection.3.4.2}}
\newlabel{lm:formulation2}{{3.4.3}{42}{}{theorem.3.4.3}{}}
\newlabel{eq:lpb}{{3.19}{43}{}{equation.3.4.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EDPDA-确定参与用户集合\relax }}{43}{algocf.4}}
\newlabel{alg:auction-winner2}{{4}{43}{机制设计}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EDPDA性能分析}{44}{subsection.3.4.3}}
\newlabel{sec:analysis2}{{3.4.3}{44}{EDPDA性能分析}{subsection.3.4.3}{}}
\citation{CPLEX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同准确性约束下的平台支付（消极隐私保护情况）\relax }}{45}{figure.caption.15}}
\newlabel{fg:payment}{{3.2}{45}{不同准确性约束下的平台支付（消极隐私保护情况）\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}性能评估}{45}{section.3.5}}
\newlabel{sec:pe}{{3.5}{45}{性能评估}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}仿真设置}{45}{subsection.3.5.1}}
\newlabel{sec:setup}{{3.5.1}{45}{仿真设置}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 数据隐私与准确性之间的关系\relax }}{46}{figure.caption.16}}
\newlabel{fg:privacy}{{3.3}{46}{数据隐私与准确性之间的关系\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }}{46}{figure.caption.17}}
\newlabel{fg:externalities1}{{3.4}{46}{不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }}{47}{figure.caption.18}}
\newlabel{fg:externalities2}{{3.5}{47}{积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}结果和讨论}{47}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }}{48}{table.caption.19}}
\newlabel{tab:optimality}{{3.1}{48}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{table.caption.19}{}}
\newlabel{tab:optimality1}{{3.1}{48}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.3.1.1}{}}
\newlabel{tab:optimality2}{{3.1}{48}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.3.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DPDA算法}}}{48}{subtable.3.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {EDPDA算法}}}{48}{subtable.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同参数设置下DPDA的运算耗时。\relax }}{49}{figure.caption.20}}
\newlabel{fg:complexity}{{3.6}{49}{不同参数设置下DPDA的运算耗时。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{49}{section.3.6}}
\newlabel{sec:toncon}{{3.6}{49}{本章小结}{section.3.6}{}}
\@setckpt{./Chapters/chap2zmy}{
\setcounter{page}{50}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{algo}{0}
\setcounter{thm}{7}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
