\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shafi20175g}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}下一代无线通信系统}{1}{subsection.1.1.1}}
\citation{bogale2016massive}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 全球各国家地区5G通信技术发展现状\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1-1}{2}{全球各国家地区5G通信技术发展现状\relax }{table.caption.7}{}}
\citation{marzetta2015massive}
\citation{rappaport2011state}
\citation{rappaport2011state}
\citation{rappaport2013millimeter}
\citation{pi2011introduction}
\citation{sulyman2014radio}
\citation{li2014efficient}
\citation{nie201372}
\citation{802153}
\citation{80211ad}
\citation{80211ay,ghasempour2017ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}毫米波通信系统中资源优化问题}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}下一代无线通信系统核心技术}{4}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 毫米波频段大气衰减图\cite  {rappaport2011state}\relax }}{4}{figure.caption.8}}
\newlabel{fig:mmwave}{{1-1}{4}{毫米波频段大气衰减图\cite {rappaport2011state}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 毫米波通信研究频谱范围\relax }}{4}{figure.caption.9}}
\newlabel{fig:mmw}{{1-2}{4}{毫米波通信研究频谱范围\relax }{figure.caption.9}{}}
\citation{venkateswaran2010analog}
\citation{spencer2004zero}
\citation{han2015large}
\citation{rusek2013scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}毫米波通信研究要点}{6}{subsubsection.1.1.2.2}}
\citation{fettweis20145g}
\citation{asadi2014survey}
\citation{maccartney2017rural,maccartney2017study}
\citation{savic2015fingerprinting}
\citation{koivisto2017joint,koivisto2017high}
\citation{cui2016vehicle}
\citation{inoue2015experimental}
\citation{obara2016experiment}
\citation{tateishi2016indoor}
\citation{kim2018beam}
\citation{jayaprakasam2017robust}
\citation{va2016beam}
\citation{yu2012beam}
\citation{wei2015mtrack}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}毫米波通信系统多目标快速跟踪}{8}{subsection.1.2.1}}
\citation{marzetta2010noncooperative}
\citation{rusek2013scaling}
\citation{lu2014overview}
\citation{bjornson2016massive}
\citation{marzetta2006much}
\citation{marzetta1999blast}
\citation{hochwald2002space,hochwald2004multiple}
\citation{wangxinshui}
\citation{hoydis2013massive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}毫米波蜂窝系统基站资源分配与优化}{9}{subsection.1.2.2}}
\citation{holma2009lte}
\citation{khormuji2015generalized}
\citation{nikopour2013sparse}
\citation{ping2006interleave}
\citation{saito2013non,dai2015non}
\citation{bjornson2015optimal}
\citation{ngo2013energy}
\citation{jin2015cell}
\citation{adhikary2013joint}
\citation{cisco2018cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}毫米波无线数据中心网络资源分配与优化}{11}{subsection.1.2.3}}
\citation{xia2017survey,chen2016features}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Fat-tree数据中心架构示意图\relax }}{12}{figure.caption.10}}
\newlabel{fig:ft}{{1-3}{12}{Fat-tree数据中心架构示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Helios数据中心架构示意图\relax }}{12}{figure.caption.11}}
\newlabel{fig:helios}{{1-4}{12}{Helios数据中心架构示意图\relax }{figure.caption.11}{}}
\citation{singla2012jellyfish,walraed2013aspen}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\citation{li2009ficonn}
\citation{guo2009bcube}
\citation{wu2009mdcube}
\citation{costa2013camcubeos}
\citation{guo2008dcell}
\citation{li2009ficonn}
\citation{guo2009bcube}
\citation{wu2009mdcube}
\citation{barker2005feasibility}
\citation{wang2009your}
\citation{farrington2010helios}
\citation{wang2011c}
\citation{chen2014osa}
\citation{al2010hedera}
\citation{sun2014diamond}
\citation{halperin2011augmenting}
\citation{zhang20113d,zhou2012mirror}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究思路}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究内容}{15}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 全文组织结构\relax }}{16}{figure.caption.12}}
\newlabel{fig:the}{{1-5}{16}{全文组织结构\relax }{figure.caption.12}{}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
