\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andrews2014will}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}毫米波蜂窝系统基站天线资源分配与优化研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\citation{noh2016zero,li2016optimizing}
\citation{araujo2016massive}
\citation{qian2017joint}
\citation{sulyman2014radio}
\citation{li2009robust,roh2014millimeter}
\citation{doan2004design}
\citation{wang2009beam}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 毫米波蜂窝网络系统示意图\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1-1}{3}{毫米波蜂窝网络系统示意图\relax }{figure.caption.7}{}}
\citation{gershman2010convex,muharar2011downlink,dimic2005downlink,zhou2015doa}
\citation{gharavir2004selection}
\citation{li2014energy}
\citation{driouch2012efficient}
\citation{benmimoune2015joint}
\citation{venkateswaran2010analog}
\citation{wang2009beam,sun2014mimo}
\citation{han2015large,molisch2016hybrid}
\citation{huang2010hybrid}
\citation{kim2013multi}
\citation{alkhateeb2013hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{4}{section.1.2}}
\citation{rappaport2013broadband,rappaport2013millimeter}
\citation{roh2014millimeter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}系统模型和问题建模}{5}{section.1.3}}
\newlabel{eq:1}{{1-4}{5}{系统模型和问题建模}{equation.1.3.4}{}}
\citation{sulyman2016directional}
\citation{carlson1988covariance}
\newlabel{eq:10}{{1-10}{7}{系统模型和问题建模}{equation.1.3.10}{}}
\newlabel{eq:3}{{1-11}{7}{系统模型和问题建模}{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 两种在矩形天线阵列中放置天线子阵列的方案\relax }}{8}{figure.caption.8}}
\newlabel{fig:two}{{1-2}{8}{两种在矩形天线阵列中放置天线子阵列的方案\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单方向放置情况}{8}{section.1.4}}
\newlabel{eq:n1}{{1-12}{8}{单方向放置情况}{equation.1.4.12}{}}
\newlabel{eq:n2}{{1-13}{9}{单方向放置情况}{equation.1.4.13}{}}
\newlabel{eq:12}{{1-14}{9}{单方向放置情况}{equation.1.4.14}{}}
\citation{bansal2004improved}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces : \emph  {单方向一维放置方案的启发式算法}\relax }}{11}{algocf.1}}
\newlabel{alg:11}{{1}{11}{单方向放置情况}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces : \emph  {单方向二维放置方案的启发式算法}\relax }}{12}{algocf.2}}
\newlabel{alg:22}{{2}{12}{单方向放置情况}{algocf.2}{}}
\newlabel{eq:n3}{{1-18}{13}{单方向放置情况}{equation.1.4.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MCKP问题算法\relax }}{14}{algocf.3}}
\newlabel{alg:1}{{3}{14}{单方向放置情况}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 单一方向放置情情况下的子阵列放置的贪婪式算法\relax }}{15}{algocf.4}}
\newlabel{alg:3}{{4}{15}{单方向放置情况}{algocf.4}{}}
\citation{han2015large}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}双方向放置情况}{16}{section.1.5}}
\citation{steinberg1997strip}
\newlabel{eq:n4}{{1-19}{17}{双方向放置情况}{equation.1.5.19}{}}
\newlabel{eq:n5}{{1-20}{17}{双方向放置情况}{equation.1.5.20}{}}
\citation{carlson1988covariance}
\newlabel{eq:n6}{{1-22}{18}{双方向放置情况}{equation.1.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 加倍长方形中三类不同的子阵列状态\relax }}{18}{figure.caption.14}}
\newlabel{fig:2rectangle}{{1-3}{18}{加倍长方形中三类不同的子阵列状态\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}仿真验证}{18}{section.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 可互相垂直放置的情况下将加倍后的矩形阵列中的子阵列重新放置在原矩形阵列中的贪婪式算法。\relax }}{19}{algocf.5}}
\newlabel{alg:4}{{5}{19}{双方向放置情况}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 毫米波通信天线资源优化调度仿真场景\relax }}{20}{figure.caption.15}}
\newlabel{fig:310}{{1-4}{20}{毫米波通信天线资源优化调度仿真场景\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 不同天线数量下的线性规划与一维启发式算法性能比较\relax }}{20}{figure.caption.16}}
\newlabel{fig:111}{{1-5}{20}{不同天线数量下的线性规划与一维启发式算法性能比较\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 不同用户数量下的线性规划与一维启发式算法性能比较\relax }}{21}{figure.caption.17}}
\newlabel{fig:222}{{1-6}{21}{不同用户数量下的线性规划与一维启发式算法性能比较\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 不同天线数量下的一维与二维启发式算法性能比较\relax }}{21}{figure.caption.18}}
\newlabel{fig:333}{{1-7}{21}{不同天线数量下的一维与二维启发式算法性能比较\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 不同用户数量下的一维与二维启发式算法性能比较\relax }}{22}{figure.caption.19}}
\newlabel{fig:444}{{1-8}{22}{不同用户数量下的一维与二维启发式算法性能比较\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 总可用天线数量不同时两种算法的系统吞吐量比较\relax }}{23}{figure.caption.20}}
\newlabel{fig:2}{{1-9}{23}{总可用天线数量不同时两种算法的系统吞吐量比较\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 天线矩阵行数不变（4行），每行天线数量不同时两种算法的系统吞吐量的比较\relax }}{23}{figure.caption.21}}
\newlabel{fig:4}{{1-10}{23}{天线矩阵行数不变（4行），每行天线数量不同时两种算法的系统吞吐量的比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 每行可用天线数量不变，天线行数不同时两种算法的系统吞吐量的比较\relax }}{24}{figure.caption.22}}
\newlabel{fig:5}{{1-11}{24}{每行可用天线数量不变，天线行数不同时两种算法的系统吞吐量的比较\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 当总天线数量固定，每行天线单元个数改变时两种算法的系统吞吐量比较\relax }}{25}{figure.caption.23}}
\newlabel{fig:3}{{1-12}{25}{当总天线数量固定，每行天线单元个数改变时两种算法的系统吞吐量比较\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 三种算法在天线单元数量不同时的系统吞吐量比较\relax }}{25}{figure.caption.24}}
\newlabel{fig:6}{{1-13}{25}{三种算法在天线单元数量不同时的系统吞吐量比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 在加倍后的天线阵列中天线子阵列的放置结果示意图\relax }}{26}{figure.caption.25}}
\newlabel{fig:311}{{1-14}{26}{在加倍后的天线阵列中天线子阵列的放置结果示意图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 在原天线阵列中天线子阵列的放置结果示意图\relax }}{27}{figure.caption.26}}
\newlabel{fig:312}{{1-15}{27}{在原天线阵列中天线子阵列的放置结果示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本章小结}{28}{section.1.7}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{25}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
