\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FB}
\citation{Twitter}
\citation{Wearesocial}
\citation{David10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}双重网络外部性下移动数据服务提供商收益最大化研究}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}}
\citation{Walrand08,Huang10,Xinbin,CaoTVT,Xiaoming}
\citation{Hartline08,Candogan12,SwapnaES12}
\citation{GongDCZ17}
\citation{GoogleFi}
\citation{Von}
\citation{camerer2011behavioral}
\citation{osborne}
\citation{Kahneman}
\citation{Tianming,Yu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}社交关系影响下移动数据的价格竞争}{55}{section.4.2}}
\newlabel{sec:tvtmodel}{{4.2}{55}{社交关系影响下移动数据的价格竞争}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统模型}{55}{subsection.4.2.1}}
\citation{GongDCZ17}
\citation{Candogan12}
\citation{GongDCZ17}
\newlabel{eq:userU}{{4.1}{56}{系统模型}{equation.4.2.1}{}}
\newlabel{eq:SPrev}{{4.2}{56}{系统模型}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统模型以及服务提供商和移动用户之间的交互关系示意图。\relax }}{57}{figure.caption.26}}
\newlabel{fg:scheme}{{4.1}{57}{系统模型以及服务提供商和移动用户之间的交互关系示意图。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}斯塔克伯格博弈建模}{57}{subsection.4.2.2}}
\newlabel{def:mlmf}{{4.2.1}{57}{两阶段提供商定价-用户数据使用博弈}{theorem.4.2.1}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户数据使用博弈中的联结需求均衡}{58}{section.4.3}}
\newlabel{sec:stageII}{{4.3}{58}{用户数据使用博弈中的联结需求均衡}{section.4.3}{}}
\newlabel{br1}{{4.5}{58}{用户数据使用博弈中的联结需求均衡}{equation.4.3.5}{}}
\citation{lcp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 包含三个服务提供商和四个移动用户的系统示意图，系统中存在9条链接。\relax }}{59}{figure.caption.27}}
\newlabel{fg:layout}{{4.2}{59}{包含三个服务提供商和四个移动用户的系统示意图，系统中存在9条链接。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}联结需求均衡的存在性与唯一性}{59}{subsection.4.3.1}}
\newlabel{lm:LCP}{{4.3.1}{60}{}{theorem.4.3.1}{}}
\newlabel{eq:LCP}{{4.6}{60}{}{equation.4.3.6}{}}
\newlabel{thm:unique}{{4.2}{60}{}{thm.4.2}{}}
\newlabel{eq:condition}{{4.8}{60}{}{equation.4.3.8}{}}
\newlabel{eq:LDE}{{4.9}{60}{}{equation.4.3.9}{}}
\citation{Horn85}
\citation{econometrica}
\citation{econometrica}
\citation{Von}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}理性服务提供商之间的定价博弈}{61}{section.4.4}}
\newlabel{sec:stageI}{{4.4}{61}{理性服务提供商之间的定价博弈}{section.4.4}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}混合策略定价均衡点的存在性}{62}{subsection.4.4.1}}
\newlabel{sec:exist1}{{4.4.1}{62}{混合策略定价均衡点的存在性}{subsection.4.4.1}{}}
\newlabel{eq:EUT}{{4.12}{62}{混合策略定价均衡点的存在性}{equation.4.4.12}{}}
\newlabel{eq:exrev1}{{4.13}{62}{混合价格策略均衡}{equation.4.4.13}{}}
\newlabel{thm:exist}{{4.3}{62}{}{thm.4.3}{}}
\newlabel{approxNE}{{4.14}{62}{$\epsilon $-价格均衡}{equation.4.4.14}{}}
\citation{MYCISS16}
\citation{Kahneman}
\citation{Prelec}
\citation{Kahneman}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}有限理性服务提供商之间的定价博弈}{63}{section.4.5}}
\newlabel{sec:stageI2}{{4.5}{63}{有限理性服务提供商之间的定价博弈}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}前景理论下的提供商收入期望}{63}{subsection.4.5.1}}
\newlabel{eq:distortion}{{4.15}{63}{前景理论下的提供商收入期望}{equation.4.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 失真参数$\alpha $不同取值下的概率失真函数。\relax }}{64}{figure.caption.28}}
\newlabel{fg:dist_func}{{4.3}{64}{失真参数$\alpha $不同取值下的概率失真函数。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不同效用规避参数$\beta $和损失惩罚参数$\lambda $下的框架函数。\relax }}{64}{figure.caption.28}}
\newlabel{fg:fram_func}{{4.4}{64}{不同效用规避参数$\beta $和损失惩罚参数$\lambda $下的框架函数。\relax }{figure.caption.28}{}}
\newlabel{eq:framing}{{4.16}{65}{前景理论下的提供商收入期望}{equation.4.5.16}{}}
\newlabel{eq:PT}{{4.17}{65}{前景理论下的提供商收入期望}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}混合策略定价均衡点的存在性}{65}{subsection.4.5.2}}
\newlabel{thm:exist2}{{4.4}{65}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}混合策略定价均衡的分布式学习算法}{66}{subsection.4.5.3}}
\newlabel{sbr0}{{4.19}{67}{平滑最佳响应}{equation.4.5.19}{}}
\newlabel{eq:gibbs}{{4.20}{67}{混合策略定价均衡的分布式学习算法}{equation.4.5.20}{}}
\newlabel{eq:belief}{{4.21}{67}{混合策略定价均衡的分布式学习算法}{equation.4.5.21}{}}
\newlabel{eq:mixed}{{4.22}{67}{混合策略定价均衡的分布式学习算法}{equation.4.5.22}{}}
\citation{Fudenberg}
\citation{Hofbauer02}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 分布式学习算法\relax }}{68}{algocf.6}}
\newlabel{alg:4}{{6}{68}{混合策略定价均衡的分布式学习算法}{algocf.6}{}}
\newlabel{thm:5}{{4.5}{68}{算法\ref {alg:4}的收敛}{thm.4.5}{}}
\newlabel{epsilon}{{4.24}{68}{算法\ref {alg:4}的收敛}{equation.4.5.24}{}}
\citation{GongDCZ17}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}仿真验证}{69}{section.4.6}}
\newlabel{sec:sim}{{4.6}{69}{仿真验证}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 社交联结权值平均值$\mu _{G}$对总数据使用量的影响。\relax }}{70}{figure.caption.30}}
\newlabel{fg:Fig1}{{4.5}{70}{社交联结权值平均值$\mu _{G}$对总数据使用量的影响。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 归一化最佳收益与用户数量$N$变化关系。\relax }}{70}{figure.caption.31}}
\newlabel{fg:Fig2}{{4.6}{70}{归一化最佳收益与用户数量$N$变化关系。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 归一化的最佳收益与服务成本差异之间的关系。\relax }}{71}{figure.caption.32}}
\newlabel{fg:Fig3}{{4.7}{71}{归一化的最佳收益与服务成本差异之间的关系。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 有限理性对服务提供商总收益的影响。\relax }}{71}{figure.caption.33}}
\newlabel{fg:prospect}{{4.8}{71}{有限理性对服务提供商总收益的影响。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{72}{section.4.7}}
\newlabel{sec:tvtcon}{{4.7}{72}{本章小结}{section.4.7}{}}
\@setckpt{./Chapters/chap5zmy}{
\setcounter{page}{73}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{algo}{0}
\setcounter{thm}{5}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
