\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}其他一些反馈的问题}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}关于使用author year 参考文献引用方式的问题}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}关于chapter居中格式的问题}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关于章级目录有时居中有时不居中的解决方案}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}关于标题两行还写不下的问题}{81}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}目录层次与子目录分层缩进}{82}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}关于分章参考文献的用法}{82}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}第X章格式的修改}{83}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}后续修订说明}{83}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}多个参考文献文中标格式}{84}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}关于每一章标题头上的空白部分}{84}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}GBK与UTF版本的问题}{85}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}2016年新版CTeX的问题}{85}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}非正文部分不带页眉的方法}{85}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}第三方的参考文献模板}{87}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}关于使用UTF-8版时中文字体不能加粗的问题}{87}{section.5.14}}
\@setckpt{./Chapters/chap6}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{pp}{2}
\setcounter{theorem}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
