\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FCCApril52012}
\citation{db4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}双重网络外部性下频谱共享网络吞吐量最大化研究}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}}
\citation{TII-crypo,TIE-DP}
\citation{TOARSS}
\citation{Gezici:08}
\citation{Jiang07,EI10,Sangho12}
\citation{TII-game,TII-dynamic}
\citation{Chenjournal}
\citation{Lasaulce2011}
\citation{Hart_areinforcement}
\citation{FCCApril52012}
\citation{Chenjournal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 认知无线电网络的社交域-地理域说明\relax }}{40}{figure.caption.19}}
\newlabel{fg:domain}{{3.1}{40}{认知无线电网络的社交域-地理域说明\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位置隐私保护下的频谱共享系统模型}{40}{section.3.2}}
\newlabel{sec:model}{{3.2}{40}{位置隐私保护下的频谱共享系统模型}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本设置}{40}{subsection.3.2.1}}
\newlabel{sec:system-model}{{3.2.1}{40}{基本设置}{subsection.3.2.1}{}}
\citation{Jiang07,EI10}
\citation{TIEYuanchao}
\citation{RSSguang}
\newlabel{indiu}{{3.2}{41}{基本设置}{equation.3.2.2}{}}
\newlabel{sgu}{{3.3}{41}{基本设置}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}针对基于RSS的位置隐私攻击的随机功率扰动}{41}{subsection.3.2.2}}
\newlabel{sec:privacy-model}{{3.2.2}{41}{针对基于RSS的位置隐私攻击的随机功率扰动}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}基于RSS的位置隐私攻击}{41}{subsubsection.3.2.2.1}}
\citation{EI10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}传输功率随机扰动}{42}{subsubsection.3.2.2.2}}
\newlabel{eq:noise}{{3.4}{42}{传输功率随机扰动}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私保护下带有社交意识的频谱共享}{42}{section.3.3}}
\newlabel{sec:game}{{3.3}{42}{隐私保护下带有社交意识的频谱共享}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}频谱共享中的社交群体效用最大化（SGUM）博弈}{42}{subsection.3.3.1}}
\newlabel{sec:SGUM}{{3.3.1}{42}{频谱共享中的社交群体效用最大化（SGUM）博弈}{subsection.3.3.1}{}}
\citation{Lasaulce2011}
\citation{Hart00asimple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}无悔学习规则（No-regret learning rule）}{43}{subsection.3.3.2}}
\newlabel{sec:noregret}{{3.3.2}{43}{无悔学习规则（No-regret learning rule）}{subsection.3.3.2}{}}
\citation{Hart00asimple}
\newlabel{eq:reg1}{{3.6}{44}{无悔学习规则（No-regret learning rule）}{equation.3.3.6}{}}
\newlabel{eq:st1}{{3.7}{44}{无悔学习规则（No-regret learning rule）}{equation.3.3.7}{}}
\newlabel{eq:empi}{{3.8}{44}{无悔学习规则（No-regret learning rule）}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用于隐私保护下频谱共享的分布式无悔学习算法}{45}{section.3.4}}
\newlabel{sec:algorithm}{{3.4}{45}{用于隐私保护下频谱共享的分布式无悔学习算法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}双时间尺度无悔学习算法}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}较小时间尺度上的效用学习}{45}{subsubsection.3.4.1.1}}
\newlabel{estimation}{{3.9}{45}{较小时间尺度上的效用学习}{equation.3.4.9}{}}
\citation{Hart_areinforcement}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 双时间尺度分布式学习算法\relax }}{46}{algocf.5}}
\newlabel{alg:RCS}{{5}{46}{较小时间尺度上的效用学习}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}较大时间尺度上的策略学习}{46}{subsubsection.3.4.1.2}}
\newlabel{sec:single}{{3.4.1.2}{46}{较大时间尺度上的策略学习}{subsubsection.3.4.1.2}{}}
\newlabel{eq:reg2}{{3.10}{46}{较大时间尺度上的策略学习}{equation.3.4.10}{}}
\newlabel{eq:insreg}{{3.11}{47}{较大时间尺度上的策略学习}{equation.3.4.11}{}}
\newlabel{eq:str2}{{3.12}{47}{较大时间尺度上的策略学习}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}收敛性分析}{47}{subsection.3.4.2}}
\newlabel{sec:conv}{{3.4.2}{47}{收敛性分析}{subsection.3.4.2}{}}
\citation{Yin}
\citation{Borkar1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $t$时刻时效用学习与策略学习之间耦合关系的示意图\relax }}{48}{figure.caption.21}}
\newlabel{fg:scheme}{{3.2}{48}{$t$时刻时效用学习与策略学习之间耦合关系的示意图\relax }{figure.caption.21}{}}
\newlabel{as1}{{3.4.1}{48}{}{theorem.3.4.1}{}}
\newlabel{thm:conv}{{3.2}{48}{}{thm.3.2}{}}
\newlabel{sne}{{3.16}{48}{}{equation.3.4.16}{}}
\citation{FCCApril52012}
\citation{Hart_areinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}性能评估}{49}{section.3.5}}
\newlabel{sec:simulation}{{3.5}{49}{性能评估}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}仿真设置}{49}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}结果与讨论}{49}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}收敛表现}{49}{subsubsection.3.5.2.1}}
\citation{ZhangGlobe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 网络吞吐量的收敛表现\relax }}{50}{figure.caption.22}}
\newlabel{fg:conv1}{{3.3}{50}{网络吞吐量的收敛表现\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户\#10的策略收敛表现 (M=4)\relax }}{50}{figure.caption.23}}
\newlabel{fg:conv2}{{3.4}{50}{用户\#10的策略收敛表现 (M=4)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}关于吞吐量-隐私权衡的比较性实验}{50}{subsubsection.3.5.2.2}}
\citation{ZhangGlobe}
\citation{ZhangGlobe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 几种学习算法在不同功率扰动水平下的性能比较\relax }}{51}{figure.caption.24}}
\newlabel{fg:Fig33}{{3.5}{51}{几种学习算法在不同功率扰动水平下的性能比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 社交联系强度对吞吐量的影响\relax }}{52}{figure.caption.25}}
\newlabel{fg:Fig22}{{3.6}{52}{社交联系强度对吞吐量的影响\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}网络外部性对于系统吞吐量的影响}{52}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{52}{section.3.6}}
\newlabel{sec:con}{{3.6}{52}{本章小节}{section.3.6}{}}
\@setckpt{./Chapters/chap3zmy}{
\setcounter{page}{53}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
