\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vo2006gaussian,clark2007convergence}
\citation{vo2003sequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}毫米波通信系统中多用户快速跟踪问题研究}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{18}{section.2.1}}
\citation{jacobsen2014fpga,hong2011simplified}
\citation{li2016algorithm}
\citation{singer1971optimal}
\citation{blackman2004multiple}
\citation{fortmann1983sonar}
\citation{sinha2012track}
\citation{reid1979algorithm}
\citation{blackman1999design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究现状}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}多目标跟踪算法}{20}{subsection.2.2.1}}
\citation{bar1975tracking}
\citation{musicki1994integrated}
\citation{musicki2004joint}
\citation{kirubarajan1995low,jauffret1990track}
\citation{milan2017online}
\citation{mahler2007statistical}
\citation{mahler2007phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}概率假设密度滤波}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}随机有限集理论}{22}{subsubsection.2.2.2.1}}
\newlabel{PHD}{{2-3}{22}{随机有限集理论}{equation.2.2.3}{}}
\newlabel{PHDD}{{2-4}{23}{随机有限集理论}{equation.2.2.4}{}}
\newlabel{Eq:phd}{{2-5}{23}{随机有限集理论}{equation.2.2.5}{}}
\newlabel{Eq:PHD01}{{2-6}{23}{随机有限集理论}{equation.2.2.6}{}}
\newlabel{Eq:PHD02}{{2-7}{23}{随机有限集理论}{equation.2.2.7}{}}
\newlabel{Eq:PHD03}{{2-8}{23}{随机有限集理论}{equation.2.2.8}{}}
\newlabel{Eq:PHD04}{{2-9}{23}{随机有限集理论}{equation.2.2.9}{}}
\citation{vo2005sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}概率假设密度粒子滤波算法}{24}{subsubsection.2.2.2.2}}
\newlabel{PF1}{{2-13}{24}{概率假设密度粒子滤波算法}{equation.2.2.13}{}}
\newlabel{PF2}{{2-14}{24}{概率假设密度粒子滤波算法}{equation.2.2.14}{}}
\newlabel{PF4}{{2-15}{24}{概率假设密度粒子滤波算法}{equation.2.2.15}{}}
\citation{si2016multi}
\citation{clark2007multi}
\citation{tobias2008techniques}
\citation{mahler2007phd}
\citation{nannuru2013computationally}
\newlabel{PF5}{{2-16}{25}{概率假设密度粒子滤波算法}{equation.2.2.16}{}}
\newlabel{PF6}{{2-17}{25}{概率假设密度粒子滤波算法}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}概率假设密度高斯混合滤波算法}{25}{subsubsection.2.2.2.3}}
\citation{mahler2007statistical}
\citation{vo2009cardinality}
\citation{reuter2014labeled}
\citation{vo2013labeled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}多目标多伯努利滤波算法}{27}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}完全流水线完全并行PHD粒子滤波算法}{27}{section.2.3}}
\citation{shi2013threshold}
\newlabel{Eq:02}{{2-33}{28}{完全流水线完全并行PHD粒子滤波算法}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 完全流水线完全并行化PHD粒子滤波算法流程示意图\relax }}{29}{figure.caption.13}}
\newlabel{PHD1}{{2-1}{29}{完全流水线完全并行化PHD粒子滤波算法流程示意图\relax }{figure.caption.13}{}}
\citation{shi2013threshold}
\newlabel{Eq:03}{{2-35}{30}{完全流水线完全并行PHD粒子滤波算法}{equation.2.3.35}{}}
\newlabel{Eq:04}{{2-36}{30}{完全流水线完全并行PHD粒子滤波算法}{equation.2.3.36}{}}
\newlabel{Eq:05}{{2-37}{30}{完全流水线完全并行PHD粒子滤波算法}{equation.2.3.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 改进的重采样算法\relax }}{31}{algocf.1}}
\newlabel{alg:frame}{{1}{31}{完全流水线完全并行PHD粒子滤波算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 改进的重采样算法（\ref  {alg:frame}）流程图\relax }}{32}{figure.caption.15}}
\newlabel{PHD2}{{2-2}{32}{改进的重采样算法（\ref {alg:frame}）流程图\relax }{figure.caption.15}{}}
\citation{joshi2003parallel}
\newlabel{Eq:07}{{2-38}{33}{完全流水线完全并行PHD粒子滤波算法}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}硬件资源优化}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}优化问题建模}{33}{subsection.2.4.1}}
\newlabel{Eq:08}{{2-39}{34}{优化问题建模}{equation.2.4.39}{}}
\newlabel{Eq:09}{{2-40}{34}{优化问题建模}{equation.2.4.40}{}}
\citation{sankaranarayanan2008algorithmic}
\newlabel{Eq:10}{{2-41}{35}{优化问题建模}{equation.2.4.41}{}}
\newlabel{Eq:11}{{2-42}{35}{优化问题建模}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}资源优化近似算法}{36}{subsection.2.4.2}}
\newlabel{Eq:12}{{2-43}{36}{资源优化近似算法}{equation.2.4.43}{}}
\newlabel{Eq:under}{{2-44}{36}{资源优化近似算法}{equation.2.4.44}{}}
\newlabel{Eq:13}{{2-45}{36}{资源优化近似算法}{equation.2.4.45}{}}
\newlabel{Eq:14}{{2-46}{36}{资源优化近似算法}{equation.2.4.46}{}}
\newlabel{Eq:15}{{2-47}{36}{资源优化近似算法}{equation.2.4.47}{}}
\newlabel{Eq:17}{{2-48}{36}{资源优化近似算法}{equation.2.4.48}{}}
\newlabel{Eq:16}{{2-49}{37}{资源优化近似算法}{equation.2.4.49}{}}
\newlabel{Eq:155}{{2-50}{37}{资源优化近似算法}{equation.2.4.50}{}}
\newlabel{Eq:21}{{2-52}{37}{资源优化近似算法}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}仿真验证}{38}{section.2.5}}
\newlabel{sec4}{{2.5}{38}{仿真验证}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}仿真模型}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}状态空间模型}{38}{subsubsection.2.5.1.1}}
\newlabel{Eq:215}{{2-53}{38}{状态空间模型}{equation.2.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}观测模型}{38}{subsubsection.2.5.1.2}}
\newlabel{Eq:22}{{2-54}{38}{观测模型}{equation.2.5.54}{}}
\citation{schuhmacher2008consistent}
\citation{vallender1974calculation}
\newlabel{Eq:23}{{2-55}{39}{观测模型}{equation.2.5.55}{}}
\newlabel{Eq:24}{{2-56}{39}{观测模型}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}性能比较}{39}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 多个目标在X轴和Y轴上的真实位置\relax }}{39}{figure.caption.16}}
\newlabel{fig:06}{{2-3}{39}{多个目标在X轴和Y轴上的真实位置\relax }{figure.caption.16}{}}
\citation{shi2013threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 观测区域内的目标位置与两种PHD滤波算法估计值的比较\relax }}{40}{figure.caption.17}}
\newlabel{fig:07}{{2-4}{40}{观测区域内的目标位置与两种PHD滤波算法估计值的比较\relax }{figure.caption.17}{}}
\newlabel{OSPA1}{{2-57}{40}{性能比较}{equation.2.5.57}{}}
\newlabel{OSPA2}{{2-58}{40}{性能比较}{equation.2.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 提出的PHD滤波算法与传统PHD滤波算法在位置估计上的比较\relax }}{41}{figure.caption.18}}
\newlabel{fig:09}{{2-5}{41}{提出的PHD滤波算法与传统PHD滤波算法在位置估计上的比较\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}时延分析}{41}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 两种PHD滤波算法跟踪目标数量的对比\relax }}{42}{figure.caption.19}}
\newlabel{fig:10}{{2-6}{42}{两种PHD滤波算法跟踪目标数量的对比\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 两种PHD滤波算法跟踪效果的OSPA距离的对比\relax }}{42}{figure.caption.20}}
\newlabel{fig:11}{{2-7}{42}{两种PHD滤波算法跟踪效果的OSPA距离的对比\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 200次Monte Carlo实验后两种PHD算法平均OSPA距离的对比\relax }}{43}{figure.caption.21}}
\newlabel{fig:212}{{2-8}{43}{200次Monte Carlo实验后两种PHD算法平均OSPA距离的对比\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{43}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 不同处理器数量下的运行时延分析\relax }}{44}{figure.caption.22}}
\newlabel{fig:08}{{2-9}{44}{不同处理器数量下的运行时延分析\relax }{figure.caption.22}{}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{45}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
