\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheng2013sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}单重网络外部性下群智感知系统平台成本最小化研究}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{jin2016inception,zhang2016privacy}
\citation{wang2016value,wang2016buying}
\citation{jin2016inception}
\citation{jin2016inception}
\citation{frugal,AGT}
\citation{frugal,milgrom2004putting}
\citation{jin2015quality,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,jin2016inception,zhang2016privacy,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{wang2016value}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据隐私保护下的移动群智感知系统}{20}{section.3.2}}
\newlabel{sec:problem}{{3.2}{20}{数据隐私保护下的移动群智感知系统}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统概况}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于拍卖模型框架的保隐私数据聚合\relax }}{21}{figure.caption.9}}
\newlabel{fg:sys}{{3.1}{21}{基于拍卖模型框架的保隐私数据聚合\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}群智感知拍卖模型}{21}{subsection.3.2.2}}
\newlabel{sec:pc1}{{3.2.2}{21}{群智感知拍卖模型}{subsection.3.2.2}{}}
\citation{Dwork}
\citation{dandekar2014privacy,ghosh2015selling,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{jin2016inception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}平台模型}{22}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}用户模型}{22}{subsubsection.3.2.2.2}}
\newlabel{sec:wm}{{3.2.2.2}{22}{用户模型}{subsubsection.3.2.2.2}{}}
\newlabel{eq:privacycost}{{3.1}{22}{用户模型}{equation.3.2.1}{}}
\citation{he2017exchange,Duan14}
\citation{he2017exchange}
\newlabel{eq:individual payoff}{{3.2}{23}{用户模型}{equation.3.2.2}{}}
\newlabel{eq:individual payoff2}{{3.3}{23}{用户模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}设计目标}{23}{subsubsection.3.2.2.3}}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}差分隐私下的数据聚合}{24}{subsection.3.2.3}}
\newlabel{sec:dp}{{3.2.3}{24}{差分隐私下的数据聚合}{subsection.3.2.3}{}}
\newlabel{f}{{3.4}{24}{差分隐私下的数据聚合}{equation.3.2.4}{}}
\newlabel{eq:DP}{{3.5}{24}{差分隐私数据聚合}{equation.3.2.5}{}}
\citation{kotz2012laplace}
\citation{kotz2012laplace}
\citation{tmc}
\newlabel{prop:aggreation}{{3.2.2}{25}{}{theorem.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Differentially Private Data Aggregation\relax }}{25}{algocf.1}}
\newlabel{alg:aggregation}{{1}{25}{差分隐私下的数据聚合}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}隐私与准确性}{26}{subsection.3.2.4}}
\newlabel{sec:pvsa}{{3.2.4}{26}{隐私与准确性}{subsection.3.2.4}{}}
\newlabel{df:distortion}{{3.2.3}{26}{失真度}{theorem.3.2.3}{}}
\newlabel{eq:distortion}{{3.7}{26}{失真度}{equation.3.2.7}{}}
\newlabel{prop:distortion}{{3.2.4}{26}{隐私-失真度}{theorem.3.2.4}{}}
\newlabel{eq:e}{{3.8}{26}{隐私-失真度}{equation.3.2.8}{}}
\newlabel{eq:delta}{{3.9}{26}{隐私-失真度}{equation.3.2.9}{}}
\citation{dandekar2014privacy}
\newlabel{eq:sigma}{{3.10}{27}{隐私与准确性}{equation.3.2.10}{}}
\newlabel{eq:e_new}{{3.11}{27}{隐私与准确性}{equation.3.2.11}{}}
\newlabel{eq:delta_new}{{3.12}{27}{隐私与准确性}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}消极隐私保护下的激励机制}{27}{section.3.3}}
\newlabel{sec:im}{{3.3}{27}{消极隐私保护下的激励机制}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学模型}{28}{subsection.3.3.1}}
\newlabel{sec:formulation}{{3.3.1}{28}{数学模型}{subsection.3.3.1}{}}
\newlabel{eq:problem1}{{3.13}{28}{数学模型}{equation.3.3.13}{}}
\newlabel{thm:NP}{{3.1}{28}{}{thm.3.1}{}}
\newlabel{eq:problem2}{{3.14}{28}{数学模型}{equation.3.3.14}{}}
\newlabel{lm:transform}{{3.3.1}{28}{}{theorem.3.3.1}{}}
\citation{milgrom2004putting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}机制设计}{29}{subsection.3.3.2}}
\newlabel{eq:problem3}{{3.15}{29}{机制设计}{equation.3.3.15}{}}
\newlabel{lm:lp}{{3.3.2}{29}{}{theorem.3.3.2}{}}
\citation{CPLEX}
\citation{megiddo1986complexity}
\newlabel{eq:lp}{{3.16}{30}{}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DPDA性能分析}{30}{subsection.3.3.3}}
\newlabel{sec:analysis}{{3.3.3}{30}{DPDA性能分析}{subsection.3.3.3}{}}
\newlabel{thm:tr}{{3.2}{30}{}{thm.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPDA-确定参与用户集合\relax }}{31}{algocf.2}}
\newlabel{alg:auction-winner}{{2}{31}{机制设计}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DPDA-确定用户奖励\relax }}{31}{algocf.3}}
\newlabel{alg:auction-payment}{{3}{31}{机制设计}{algocf.3}{}}
\newlabel{thm:ir}{{3.3}{32}{}{thm.3.3}{}}
\newlabel{thm:ratio}{{3.4}{32}{}{thm.3.4}{}}
\newlabel{as:small}{{3.3.3}{33}{}{theorem.3.3.3}{}}
\newlabel{cor:ratio}{{3.5}{33}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}积极隐私保护下的激励机制}{33}{section.3.4}}
\newlabel{sec:im2}{{3.4}{33}{积极隐私保护下的激励机制}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}问题建模}{33}{subsection.3.4.1}}
\newlabel{eq:problem1b}{{3.17}{33}{问题建模}{equation.3.4.17}{}}
\newlabel{as:1}{{3.4.1}{34}{}{theorem.3.4.1}{}}
\newlabel{lm:lm3}{{3.4.2}{34}{}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}机制设计}{34}{subsection.3.4.2}}
\newlabel{lm:formulation2}{{3.4.3}{34}{}{theorem.3.4.3}{}}
\newlabel{eq:lpb}{{3.19}{35}{}{equation.3.4.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EDPDA-确定参与用户集合\relax }}{35}{algocf.4}}
\newlabel{alg:auction-winner2}{{4}{35}{机制设计}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EDPDA性能分析}{36}{subsection.3.4.3}}
\newlabel{sec:analysis2}{{3.4.3}{36}{EDPDA性能分析}{subsection.3.4.3}{}}
\citation{CPLEX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同准确性约束下的平台支付（消极隐私保护情况）\relax }}{37}{figure.caption.14}}
\newlabel{fg:payment}{{3.2}{37}{不同准确性约束下的平台支付（消极隐私保护情况）\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}性能评估}{37}{section.3.5}}
\newlabel{sec:pe}{{3.5}{37}{性能评估}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}仿真设置}{37}{subsection.3.5.1}}
\newlabel{sec:setup}{{3.5.1}{37}{仿真设置}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 数据隐私与准确性之间的关系\relax }}{38}{figure.caption.15}}
\newlabel{fg:privacy}{{3.3}{38}{数据隐私与准确性之间的关系\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }}{38}{figure.caption.16}}
\newlabel{fg:externalities1}{{3.4}{38}{不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }}{39}{figure.caption.17}}
\newlabel{fg:externalities2}{{3.5}{39}{积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}结果和讨论}{39}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }}{40}{table.caption.18}}
\newlabel{tab:optimality}{{3.1}{40}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{table.caption.18}{}}
\newlabel{tab:optimality1}{{3.1}{40}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.3.1.1}{}}
\newlabel{tab:optimality2}{{3.1}{40}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.3.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DPDA算法}}}{40}{subtable.3.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {EDPDA算法}}}{40}{subtable.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同参数设置下DPDA的运算耗时。\relax }}{41}{figure.caption.19}}
\newlabel{fg:complexity}{{3.6}{41}{不同参数设置下DPDA的运算耗时。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{41}{section.3.6}}
\newlabel{sec:toncon}{{3.6}{41}{本章小结}{section.3.6}{}}
\@setckpt{./Chapters/chap2zmy}{
\setcounter{page}{42}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{algo}{0}
\setcounter{thm}{7}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
