\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FB}
\citation{Twitter}
\citation{Wearesocial}
\citation{David10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双重网络外部性下移动数据服务提供商收益最大化研究}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{57}{section.5.1}}
\citation{Walrand08,Huang10,Xinbin,CaoTVT,Xiaoming}
\citation{Hartline08,Candogan12,SwapnaES12}
\citation{GongDCZ17}
\citation{GoogleFi}
\citation{Von}
\citation{camerer2011behavioral}
\citation{osborne}
\citation{Kahneman}
\citation{Tianming,Yu}
\citation{Tianming}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}社交关系影响下移动数据的价格竞争}{59}{section.5.2}}
\newlabel{sec:tvtmodel}{{5.2}{59}{社交关系影响下移动数据的价格竞争}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统模型}{59}{subsection.5.2.1}}
\citation{GongDCZ17}
\citation{Candogan12}
\newlabel{eq:userU}{{5.1}{60}{系统模型}{equation.5.2.1}{}}
\newlabel{eq:SPrev}{{5.2}{60}{系统模型}{equation.5.2.2}{}}
\citation{GongDCZ17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 系统模型以及服务提供商和移动用户之间的交互关系示意图。\relax }}{61}{figure.caption.27}}
\newlabel{fg:scheme}{{5.1}{61}{系统模型以及服务提供商和移动用户之间的交互关系示意图。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}斯塔克伯格博弈建模}{61}{subsection.5.2.2}}
\newlabel{def:mlmf}{{5.2.1}{61}{两阶段提供商定价-用户数据使用博弈}{theorem.5.2.1}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户数据使用博弈中的联结需求均衡}{62}{section.5.3}}
\newlabel{sec:stageII}{{5.3}{62}{用户数据使用博弈中的联结需求均衡}{section.5.3}{}}
\newlabel{br1}{{5.5}{62}{用户数据使用博弈中的联结需求均衡}{equation.5.3.5}{}}
\citation{lcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 包含三个服务提供商和四个移动用户的系统示意图，系统中存在9条链接。\relax }}{63}{figure.caption.28}}
\newlabel{fg:layout}{{5.2}{63}{包含三个服务提供商和四个移动用户的系统示意图，系统中存在9条链接。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}联结需求均衡的存在性与唯一性}{63}{subsection.5.3.1}}
\newlabel{lm:LCP}{{5.3.1}{64}{}{theorem.5.3.1}{}}
\newlabel{eq:LCP}{{5.6}{64}{}{equation.5.3.6}{}}
\newlabel{thm:unique}{{5.2}{64}{}{thm.5.2}{}}
\newlabel{eq:condition}{{5.8}{64}{}{equation.5.3.8}{}}
\newlabel{eq:LDE}{{5.9}{64}{}{equation.5.3.9}{}}
\citation{Horn85}
\citation{econometrica}
\citation{econometrica}
\citation{Von}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}理性服务提供商之间的定价博弈}{65}{section.5.4}}
\newlabel{sec:stageI}{{5.4}{65}{理性服务提供商之间的定价博弈}{section.5.4}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}混合策略定价均衡点的存在性}{66}{subsection.5.4.1}}
\newlabel{sec:exist1}{{5.4.1}{66}{混合策略定价均衡点的存在性}{subsection.5.4.1}{}}
\newlabel{eq:EUT}{{5.12}{66}{混合策略定价均衡点的存在性}{equation.5.4.12}{}}
\newlabel{eq:exrev1}{{5.13}{66}{混合价格策略均衡}{equation.5.4.13}{}}
\newlabel{thm:exist}{{5.3}{66}{}{thm.5.3}{}}
\newlabel{approxNE}{{5.14}{66}{$\epsilon $-价格均衡}{equation.5.4.14}{}}
\citation{MYCISS16}
\citation{Kahneman}
\citation{Prelec}
\citation{Kahneman}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}有限理性服务提供商之间的定价博弈}{67}{section.5.5}}
\newlabel{sec:stageI2}{{5.5}{67}{有限理性服务提供商之间的定价博弈}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}前景理论下的提供商收入期望}{67}{subsection.5.5.1}}
\newlabel{eq:PT}{{5.15}{67}{前景理论下的提供商收入期望}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}混合策略定价均衡点的存在性}{67}{subsection.5.5.2}}
\newlabel{thm:exist2}{{5.4}{68}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}混合策略定价均衡的分布式学习算法}{68}{subsection.5.5.3}}
\newlabel{sbr0}{{5.17}{69}{平滑最佳响应}{equation.5.5.17}{}}
\newlabel{eq:gibbs}{{5.18}{69}{混合策略定价均衡的分布式学习算法}{equation.5.5.18}{}}
\newlabel{eq:belief}{{5.19}{70}{混合策略定价均衡的分布式学习算法}{equation.5.5.19}{}}
\newlabel{eq:mixed}{{5.20}{70}{混合策略定价均衡的分布式学习算法}{equation.5.5.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 分布式学习算法\relax }}{70}{algocf.6}}
\newlabel{alg:4}{{6}{70}{混合策略定价均衡的分布式学习算法}{algocf.6}{}}
\citation{Fudenberg}
\citation{Hofbauer02}
\newlabel{thm:5}{{5.5}{71}{算法\ref {alg:4}的收敛}{thm.5.5}{}}
\newlabel{epsilon}{{5.22}{71}{算法\ref {alg:4}的收敛}{equation.5.5.22}{}}
\citation{GongDCZ17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 社交联结权值平均值$\mu _{G}$对总数据使用量的影响。\relax }}{72}{figure.caption.30}}
\newlabel{fg:Fig1}{{5.3}{72}{社交联结权值平均值$\mu _{G}$对总数据使用量的影响。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}仿真验证}{72}{section.5.6}}
\newlabel{sec:sim}{{5.6}{72}{仿真验证}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 归一化最佳收益与用户数量$N$变化关系。\relax }}{73}{figure.caption.31}}
\newlabel{fg:Fig2}{{5.4}{73}{归一化最佳收益与用户数量$N$变化关系。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 归一化的最佳收益与服务成本差异之间的关系。\relax }}{73}{figure.caption.32}}
\newlabel{fg:Fig3}{{5.5}{73}{归一化的最佳收益与服务成本差异之间的关系。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 有限理性对服务提供商总收益的影响。\relax }}{74}{figure.caption.33}}
\newlabel{fg:prospect}{{5.6}{74}{有限理性对服务提供商总收益的影响。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{74}{section.5.7}}
\newlabel{sec:tvtcon}{{5.7}{74}{本章小结}{section.5.7}{}}
\@setckpt{./Chapters/chap5zmy}{
\setcounter{page}{76}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{algo}{0}
\setcounter{thm}{5}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
