\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}移动网络中的网络经济学}{1}{subsection.1.1.1}}
\citation{NET}
\citation{osborne}
\citation{Rolfs}
\citation{Katz}
\citation{externality}
\citation{negative}
\citation{jianweibook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}网络外部性效应}{2}{subsubsection.1.1.1.1}}
\citation{Kahneman}
\citation{wang2010game,chen2012spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}理性行为模型}{3}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}移动网络性能优化机制设计}{3}{subsection.1.1.2}}
\citation{yang2012crowdsourcing}
\citation{FB}
\citation{Twitter}
\citation{Niyato}
\citation{David10}
\citation{Baochun}
\citation{social}
\citation{Chen13}
\citation{li2011propagation}
\citation{Ashraf}
\citation{Guang}
\citation{Chen14}
\citation{Asuman07,Fang09,Tran12,rayliu2,rayliu3}
\citation{rayliu2}
\citation{rayliu1}
\citation{christin2011survey,dandekar2014privacy,ghosh2015selling,jin2016inception,zhang2016privacy,wang2016value,gong2017truthful}
\citation{christin2011survey,dandekar2014privacy,ghosh2015selling,jin2016inception,zhang2016privacy}
\citation{wang2016value,wang2016buying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}移动网络中的网络外部性效应}{5}{subsection.1.2.1}}
\citation{DejunJ}
\citation{ghosh2015selling}
\citation{ghosh2015selling}
\citation{jin2016inception}
\citation{zhang2016privacy}
\citation{DejunJ,he2017exchange,Yang17}
\citation{wang2016value}
\citation{ghosh2015selling,jin2016inception,zhang2016privacy}
\citation{wang2016value}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}群智感知系统中的数据隐私保护}{6}{subsection.1.2.2}}
\citation{Kun1}
\citation{jin2016inception}
\citation{zhang2016privacy}
\citation{wang2016value}
\citation{Kun1}
\citation{Agrawal:Privacy}
\citation{Beresford:Mix,Gongjournal,Shin:AnonySense}
\citation{Ghinita:Private,Khoshgozaran:Blind}
\citation{Dwork:Differential}
\citation{Beresford:Mix}
\citation{Shin:AnonySense}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 针对现有移动群智感知数据保隐私方法类型的总结\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1.1}{7}{针对现有移动群智感知数据保隐私方法类型的总结\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}频谱共享中的位置隐私保护}{7}{subsection.1.2.3}}
\citation{Jiang07}
\citation{EI10}
\citation{Ting11}
\citation{location}
\citation{location}
\citation{Kahneman}
\citation{Tianming}
\citation{Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}移动网络中的非完全理性行为}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 全文组织结构图\relax }}{9}{figure.caption.7}}
\newlabel{fig:the}{{1.1}{9}{全文组织结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究思路}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究内容}{10}{subsection.1.3.2}}
\@setckpt{./Chapters/chap1zmy}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
