\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FCCApril52012}
\citation{db4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}双重网络外部性下频谱共享网络吞吐量最大化研究}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{42}{section.4.1}}
\citation{TII-crypo,TIE-DP}
\citation{TOARSS}
\citation{Gezici:08}
\citation{Jiang07,EI10,Sangho12}
\citation{TII-game,TII-dynamic}
\citation{Chenjournal}
\citation{Lasaulce2011}
\citation{Hart_areinforcement}
\citation{FCCApril52012}
\citation{Chenjournal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 认知无线电网络的社交域-地理域说明\relax }}{45}{figure.caption.20}}
\newlabel{fg:domain}{{4.1}{45}{认知无线电网络的社交域-地理域说明\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置隐私保护下的频谱共享系统模型}{45}{section.4.2}}
\newlabel{sec:model}{{4.2}{45}{位置隐私保护下的频谱共享系统模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本设置}{45}{subsection.4.2.1}}
\newlabel{sec:system-model}{{4.2.1}{45}{基本设置}{subsection.4.2.1}{}}
\citation{Jiang07,EI10}
\citation{TIEYuanchao}
\citation{RSSguang}
\newlabel{indiu}{{4.2}{46}{基本设置}{equation.4.2.2}{}}
\newlabel{sgu}{{4.3}{46}{基本设置}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}针对基于RSS的位置隐私攻击的随机功率扰动}{46}{subsection.4.2.2}}
\newlabel{sec:privacy-model}{{4.2.2}{46}{针对基于RSS的位置隐私攻击的随机功率扰动}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}基于RSS的位置隐私攻击}{46}{subsubsection.4.2.2.1}}
\citation{EI10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}传输功率随机扰动}{47}{subsubsection.4.2.2.2}}
\newlabel{eq:noise}{{4.4}{47}{传输功率随机扰动}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私保护下带有社交意识的频谱共享}{47}{section.4.3}}
\newlabel{sec:game}{{4.3}{47}{隐私保护下带有社交意识的频谱共享}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}频谱共享中的社交群体效用最大化（SGUM）博弈}{47}{subsection.4.3.1}}
\newlabel{sec:SGUM}{{4.3.1}{47}{频谱共享中的社交群体效用最大化（SGUM）博弈}{subsection.4.3.1}{}}
\citation{Lasaulce2011}
\citation{Hart00asimple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}无悔学习规则（No-regret learning rule）}{48}{subsection.4.3.2}}
\newlabel{sec:noregret}{{4.3.2}{48}{无悔学习规则（No-regret learning rule）}{subsection.4.3.2}{}}
\citation{Hart00asimple}
\newlabel{eq:reg1}{{4.6}{49}{无悔学习规则（No-regret learning rule）}{equation.4.3.6}{}}
\newlabel{eq:st1}{{4.7}{49}{无悔学习规则（No-regret learning rule）}{equation.4.3.7}{}}
\newlabel{eq:empi}{{4.8}{49}{无悔学习规则（No-regret learning rule）}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用于隐私保护下频谱共享的分布式无悔学习算法}{50}{section.4.4}}
\newlabel{sec:algorithm}{{4.4}{50}{用于隐私保护下频谱共享的分布式无悔学习算法}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}双时间尺度无悔学习算法}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}较小时间尺度上的效用学习}{50}{subsubsection.4.4.1.1}}
\newlabel{estimation}{{4.9}{50}{较小时间尺度上的效用学习}{equation.4.4.9}{}}
\citation{Hart_areinforcement}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 双时间尺度分布式学习算法\relax }}{51}{algocf.5}}
\newlabel{alg:RCS}{{5}{51}{较小时间尺度上的效用学习}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}较大时间尺度上的策略学习}{51}{subsubsection.4.4.1.2}}
\newlabel{sec:single}{{4.4.1.2}{51}{较大时间尺度上的策略学习}{subsubsection.4.4.1.2}{}}
\newlabel{eq:reg2}{{4.10}{51}{较大时间尺度上的策略学习}{equation.4.4.10}{}}
\newlabel{eq:insreg}{{4.11}{52}{较大时间尺度上的策略学习}{equation.4.4.11}{}}
\newlabel{eq:str2}{{4.12}{52}{较大时间尺度上的策略学习}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}收敛性分析}{52}{subsection.4.4.2}}
\newlabel{sec:conv}{{4.4.2}{52}{收敛性分析}{subsection.4.4.2}{}}
\citation{Yin}
\citation{Borkar1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $t$时刻时效用学习与策略学习之间耦合关系的示意图\relax }}{53}{figure.caption.22}}
\newlabel{fg:scheme}{{4.2}{53}{$t$时刻时效用学习与策略学习之间耦合关系的示意图\relax }{figure.caption.22}{}}
\newlabel{as1}{{4.4.1}{53}{}{theorem.4.4.1}{}}
\newlabel{thm:conv}{{4.2}{53}{}{thm.4.2}{}}
\newlabel{sne}{{4.16}{53}{}{equation.4.4.16}{}}
\citation{FCCApril52012}
\citation{Hart_areinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}性能评估}{54}{section.4.5}}
\newlabel{sec:simulation}{{4.5}{54}{性能评估}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}仿真设置}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}结果与讨论}{54}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}收敛表现}{54}{subsubsection.4.5.2.1}}
\citation{ZhangGlobe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 网络吞吐量的收敛表现\relax }}{55}{figure.caption.23}}
\newlabel{fg:conv1}{{4.3}{55}{网络吞吐量的收敛表现\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用户\#10的策略收敛表现 (M=4)\relax }}{55}{figure.caption.24}}
\newlabel{fg:conv2}{{4.4}{55}{用户\#10的策略收敛表现 (M=4)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}关于吞吐量-隐私权衡的比较性实验}{55}{subsubsection.4.5.2.2}}
\citation{ZhangGlobe}
\citation{ZhangGlobe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 几种学习算法在不同功率扰动水平下的性能比较\relax }}{56}{figure.caption.25}}
\newlabel{fg:Fig33}{{4.5}{56}{几种学习算法在不同功率扰动水平下的性能比较\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 社交联系强度对吞吐量的影响\relax }}{57}{figure.caption.26}}
\newlabel{fg:Fig22}{{4.6}{57}{社交联系强度对吞吐量的影响\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}网络外部性对于系统吞吐量的影响}{57}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小节}{57}{section.4.6}}
\newlabel{sec:con}{{4.6}{57}{本章小节}{section.4.6}{}}
\@setckpt{./Chapters/chap3zmy}{
\setcounter{page}{58}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
