\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waze,hu2015smartroad,cheng2014aircloud}
\citation{jin2016,zhang2016privacy,wang2016value}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}毫米波蜂窝系统基站天线资源分配与优化研究}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{14}{section.2.1}}
\citation{Sutton98a}
\citation{Leye}
\citation{wang2016value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究现状Data Privacy in MCS}{16}{section.2.2}}
\newlabel{sec:s2}{{2.2}{16}{研究现状Data Privacy in MCS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian Privacy Attack Model}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Differential Privacy}{16}{subsection.2.2.2}}
\newlabel{def1}{{2.2.1}{16}{Differential-Privacy-Preserving Level}{theorem.2.2.1}{}}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{DejunJ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noise Injection based Privacy-preserving Approaches in MCS}{17}{section.2.3}}
\newlabel{sec:s3}{{2.3}{17}{Noise Injection based Privacy-preserving Approaches in MCS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Auction based Approach}{17}{subsection.2.3.1}}
\citation{ghosh2015selling}
\citation{ghosh2015selling}
\citation{jin2016}
\citation{zhang2016privacy}
\citation{DejunJ,he2017exchange,Yang17}
\citation{wang2016value}
\citation{ghosh2015selling,jin2016,zhang2016privacy}
\citation{wang2016value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game Theory based Approach}{18}{subsection.2.3.2}}
\citation{Kun1}
\citation{jin2016}
\citation{zhang2016privacy}
\citation{wang2016value}
\citation{Kun1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contract based Approach}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning based Dynamic Pricing for Privacy-preserving MCS}{19}{section.2.4}}
\newlabel{sec:s4}{{2.4}{19}{Learning based Dynamic Pricing for Privacy-preserving MCS}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of existing data privacy-preserving approaches for mobile crowdsensing\relax }}{20}{table.caption.8}}
\newlabel{table:comparison}{{2.1}{20}{Summary of existing data privacy-preserving approaches for mobile crowdsensing\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem Statement}{20}{subsection.2.4.1}}
\citation{Xiao}
\citation{Xiao}
\citation{Xiao}
\citation{Sutton98a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the local data perturbation and data aggregation processes.\relax }}{21}{figure.caption.9}}
\newlabel{pert}{{2.1}{21}{An illustration of the local data perturbation and data aggregation processes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Q-learning based Dynamic Pricing}{21}{subsection.2.4.2}}
\citation{DejunJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the principle of the Q-learning based dynamic pricing mechanism.\relax }}{22}{figure.caption.10}}
\newlabel{RL}{{2.2}{22}{An illustration of the principle of the Q-learning based dynamic pricing mechanism.\relax }{figure.caption.10}{}}
\newlabel{update}{{2.3}{22}{Q-learning based Dynamic Pricing}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Case Studies}{22}{subsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q-learning based dynamic pricing in MCS\relax }}{23}{algocf.1}}
\newlabel{alg:Q}{{1}{23}{Q-learning based Dynamic Pricing}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the convergence performance of the learning algorithm.\relax }}{24}{figure.caption.12}}
\newlabel{conv}{{2.3}{24}{Illustration of the convergence performance of the learning algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the impact of amount of users on the platform utility.\relax }}{24}{figure.caption.13}}
\newlabel{cmax}{{2.4}{24}{Illustration of the impact of amount of users on the platform utility.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}}
\newlabel{sec:s5}{{2.5}{24}{Conclusion}{section.2.5}{}}
\@setckpt{./Chapters/chap4zmy}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
