\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheng2013sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}单重网络外部性下群智感知系统平台成本最小化研究}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{jin2016inception,zhang2016privacy}
\citation{wang2016value,wang2016buying}
\citation{jin2016inception}
\citation{jin2016inception}
\citation{frugal,AGT}
\citation{frugal,milgrom2004putting}
\citation{jin2015quality,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{yang2012crowdsourcing,feng2014trac,Zhao,wen2015quality,zhang2015incentivize,zhang2015truthful,jin2015quality,jin2016inception,zhang2016privacy,duan2012incentive,Shibo14,peng2015pay,cheung2015distributed,he2017exchange,gong2017truthful}
\citation{wang2016value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据隐私保护下的移动群智感知系统}{15}{section.2.2}}
\newlabel{sec:problem}{{2.2}{15}{数据隐私保护下的移动群智感知系统}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统概况}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于拍卖模型框架的保隐私数据聚合\relax }}{16}{figure.caption.8}}
\newlabel{fg:sys}{{2.1}{16}{基于拍卖模型框架的保隐私数据聚合\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}群智感知拍卖模型}{16}{subsection.2.2.2}}
\newlabel{sec:pc1}{{2.2.2}{16}{群智感知拍卖模型}{subsection.2.2.2}{}}
\citation{Dwork}
\citation{dandekar2014privacy,ghosh2015selling,jin2016inception,zhang2016privacy}
\citation{jin2016inception}
\citation{jin2016inception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}平台模型}{17}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}用户模型}{17}{subsubsection.2.2.2.2}}
\newlabel{sec:wm}{{2.2.2.2}{17}{用户模型}{subsubsection.2.2.2.2}{}}
\newlabel{eq:privacycost}{{2.1}{17}{用户模型}{equation.2.2.1}{}}
\citation{he2017exchange,Duan14}
\citation{he2017exchange}
\newlabel{eq:individual payoff}{{2.2}{18}{用户模型}{equation.2.2.2}{}}
\newlabel{eq:individual payoff2}{{2.3}{18}{用户模型}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}设计目标}{18}{subsubsection.2.2.2.3}}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception,li2014resolving,meng2015truth}
\citation{jin2016inception}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\citation{Dwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}差分隐私下的数据聚合}{19}{subsection.2.2.3}}
\newlabel{sec:dp}{{2.2.3}{19}{差分隐私下的数据聚合}{subsection.2.2.3}{}}
\newlabel{f}{{2.4}{19}{差分隐私下的数据聚合}{equation.2.2.4}{}}
\newlabel{eq:DP}{{2.5}{19}{差分隐私数据聚合}{equation.2.2.5}{}}
\citation{kotz2012laplace}
\citation{kotz2012laplace}
\citation{tmc}
\newlabel{prop:aggreation}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Differentially Private Data Aggregation\relax }}{20}{algocf.1}}
\newlabel{alg:aggregation}{{1}{20}{差分隐私下的数据聚合}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}隐私与准确性}{21}{subsection.2.2.4}}
\newlabel{sec:pvsa}{{2.2.4}{21}{隐私与准确性}{subsection.2.2.4}{}}
\newlabel{df:distortion}{{2.2.3}{21}{失真度}{theorem.2.2.3}{}}
\newlabel{eq:distortion}{{2.7}{21}{失真度}{equation.2.2.7}{}}
\newlabel{prop:distortion}{{2.2.4}{21}{隐私-失真度}{theorem.2.2.4}{}}
\newlabel{eq:e}{{2.8}{21}{隐私-失真度}{equation.2.2.8}{}}
\newlabel{eq:delta}{{2.9}{21}{隐私-失真度}{equation.2.2.9}{}}
\citation{dandekar2014privacy}
\newlabel{eq:sigma}{{2.10}{22}{隐私与准确性}{equation.2.2.10}{}}
\newlabel{eq:e_new}{{2.11}{22}{隐私与准确性}{equation.2.2.11}{}}
\newlabel{eq:delta_new}{{2.12}{22}{隐私与准确性}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}消极隐私保护下的激励机制}{22}{section.2.3}}
\newlabel{sec:im}{{2.3}{22}{消极隐私保护下的激励机制}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学模型}{23}{subsection.2.3.1}}
\newlabel{sec:formulation}{{2.3.1}{23}{数学模型}{subsection.2.3.1}{}}
\newlabel{eq:problem1}{{2.13}{23}{数学模型}{equation.2.3.13}{}}
\newlabel{thm:NP}{{2.1}{23}{}{thm.2.1}{}}
\newlabel{eq:problem2}{{2.14}{23}{数学模型}{equation.2.3.14}{}}
\newlabel{lm:transform}{{2.3.1}{23}{}{theorem.2.3.1}{}}
\citation{milgrom2004putting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}机制设计}{24}{subsection.2.3.2}}
\newlabel{eq:problem3}{{2.15}{24}{机制设计}{equation.2.3.15}{}}
\newlabel{lm:lp}{{2.3.2}{24}{}{theorem.2.3.2}{}}
\citation{CPLEX}
\citation{megiddo1986complexity}
\newlabel{eq:lp}{{2.16}{25}{}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DPDA性能分析}{25}{subsection.2.3.3}}
\newlabel{sec:analysis}{{2.3.3}{25}{DPDA性能分析}{subsection.2.3.3}{}}
\newlabel{thm:tr}{{2.2}{25}{}{thm.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPDA-确定参与用户集合\relax }}{26}{algocf.2}}
\newlabel{alg:auction-winner}{{2}{26}{机制设计}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DPDA-确定用户奖励\relax }}{26}{algocf.3}}
\newlabel{alg:auction-payment}{{3}{26}{机制设计}{algocf.3}{}}
\newlabel{thm:ir}{{2.3}{27}{}{thm.2.3}{}}
\newlabel{thm:ratio}{{2.4}{27}{}{thm.2.4}{}}
\newlabel{as:small}{{2.3.3}{28}{}{theorem.2.3.3}{}}
\newlabel{cor:ratio}{{2.5}{28}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}积极隐私保护下的激励机制}{28}{section.2.4}}
\newlabel{sec:im2}{{2.4}{28}{积极隐私保护下的激励机制}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}问题建模}{28}{subsection.2.4.1}}
\newlabel{eq:problem1b}{{2.17}{28}{问题建模}{equation.2.4.17}{}}
\newlabel{as:1}{{2.4.1}{29}{}{theorem.2.4.1}{}}
\newlabel{lm:lm3}{{2.4.2}{29}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}机制设计}{29}{subsection.2.4.2}}
\newlabel{lm:formulation2}{{2.4.3}{29}{}{theorem.2.4.3}{}}
\newlabel{eq:lpb}{{2.19}{30}{}{equation.2.4.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EDPDA-确定参与用户集合\relax }}{30}{algocf.4}}
\newlabel{alg:auction-winner2}{{4}{30}{机制设计}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EDPDA性能分析}{31}{subsection.2.4.3}}
\newlabel{sec:analysis2}{{2.4.3}{31}{EDPDA性能分析}{subsection.2.4.3}{}}
\citation{CPLEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同准确性约束下的平台支付（消极隐私保护情况）\relax }}{32}{figure.caption.13}}
\newlabel{fg:payment}{{2.2}{32}{不同准确性约束下的平台支付（消极隐私保护情况）\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}性能评估}{32}{section.2.5}}
\newlabel{sec:pe}{{2.5}{32}{性能评估}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}仿真设置}{32}{subsection.2.5.1}}
\newlabel{sec:setup}{{2.5.1}{32}{仿真设置}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据隐私与准确性之间的关系\relax }}{33}{figure.caption.14}}
\newlabel{fg:privacy}{{2.3}{33}{数据隐私与准确性之间的关系\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }}{33}{figure.caption.15}}
\newlabel{fg:externalities1}{{2.4}{33}{不同准确性约束下用户总量的影响（消极隐私保护情况）\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }}{34}{figure.caption.16}}
\newlabel{fg:externalities2}{{2.5}{34}{积极隐私保护与消极隐私保护之间的结果对比（归一化失真度要求 = 0.2）\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}结果和讨论}{34}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }}{35}{table.caption.17}}
\newlabel{tab:optimality}{{2.1}{35}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{table.caption.17}{}}
\newlabel{tab:optimality1}{{2.1}{35}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.2.1.1}{}}
\newlabel{tab:optimality2}{{2.1}{35}{DPDA和EDPDA算法的近似率（归一化失真度要求 = 0.2).\relax }{subtable.2.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DPDA算法}}}{35}{subtable.2.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {EDPDA算法}}}{35}{subtable.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 不同参数设置下DPDA的运算耗时。\relax }}{36}{figure.caption.18}}
\newlabel{fg:complexity}{{2.6}{36}{不同参数设置下DPDA的运算耗时。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{36}{section.2.6}}
\newlabel{sec:toncon}{{2.6}{36}{本章小结}{section.2.6}{}}
\@setckpt{./Chapters/chap2zmy}{
\setcounter{page}{37}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algo}{0}
\setcounter{thm}{7}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
