\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{al2008scalable}
\citation{popa2010cost}
\citation{benson2010network}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}毫米波无线数据中心网络资源分配与优化研究}{128}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{128}{section.6.1}}
\citation{zhang2017free}
\citation{80211ad}
\citation{kandula2009flyways}
\citation{kandula2009flyways}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 归一化后数据中心网络中的通信热点示意图\cite  {kandula2009flyways}\relax }}{130}{figure.caption.73}}
\newlabel{fig:hs}{{6-1}{130}{归一化后数据中心网络中的通信热点示意图\cite {kandula2009flyways}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究现状}{130}{section.6.2}}
\citation{hamza2016wireless}
\citation{halperin2011augmenting}
\citation{kandula2009flyways}
\citation{zhou2012mirror}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 无线数据中心网络示意图\relax }}{131}{figure.caption.74}}
\newlabel{fig:dcn1}{{6-2}{131}{无线数据中心网络示意图\relax }{figure.caption.74}{}}
\citation{shin2013feasibility}
\citation{pinel200960ghz}
\citation{prof1889theory}
\citation{cui2013dynamic}
\citation{zhu2014cutting}
\citation{umamaheswaran2017reducing}
\citation{zhang2017free}
\citation{cui2018diamond}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}系统模型}{133}{section.6.3}}
\citation{hornantenna}
\citation{hornantenna}
\citation{macom2017}
\citation{macom2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 包含20个天线单元的均匀线性阵列波束方向图\relax }}{134}{figure.caption.75}}
\newlabel{fig:60ghz}{{6-3}{134}{包含20个天线单元的均匀线性阵列波束方向图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 几种用于毫米波通信的角状天线\cite  {hornantenna}\relax }}{134}{figure.caption.76}}
\newlabel{fig:horn}{{6-4}{134}{几种用于毫米波通信的角状天线\cite {hornantenna}\relax }{figure.caption.76}{}}
\citation{atesal2010x}
\citation{vardhan2014polycell}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 包含64个天线单元的毫米波矩形天线阵列\cite  {macom2017}\relax }}{135}{figure.caption.77}}
\newlabel{fig:macom}{{6-5}{135}{包含64个天线单元的毫米波矩形天线阵列\cite {macom2017}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 服务器架正六边形网格放置时机架顶天线阵列的转向范围\relax }}{136}{figure.caption.78}}
\newlabel{fig:hexagon}{{6-6}{136}{服务器架正六边形网格放置时机架顶天线阵列的转向范围\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}无线网络拓扑结构}{136}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}单层网络拓扑结构生成}{136}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 单层无线数据中心网络物理结构图\relax }}{137}{figure.caption.79}}
\newlabel{fig:hexagon2}{{6-7}{137}{单层无线数据中心网络物理结构图\relax }{figure.caption.79}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces 单层无线数据中心网络拓扑结构节点生成算法\relax }}{137}{algocf.13}}
\newlabel{alg:4.1}{{13}{137}{单层网络拓扑结构生成}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces 单层无线数据中心网络拓扑结构邻居节点寻找算法\relax }}{138}{algocf.14}}
\newlabel{alg:4.2}{{14}{138}{单层网络拓扑结构生成}{algocf.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}三层网络拓扑结构生成}{138}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 节点、邻居节点和边形成示意图\relax }}{139}{figure.caption.82}}
\newlabel{fig:topology}{{6-8}{139}{节点、邻居节点和边形成示意图\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 三层无线数据中心网络结构图\relax }}{139}{figure.caption.83}}
\newlabel{fig:hexagon3}{{6-9}{139}{三层无线数据中心网络结构图\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 三层无线数据中心机架布置图\relax }}{140}{figure.caption.84}}
\newlabel{fig:3layer}{{6-10}{140}{三层无线数据中心机架布置图\relax }{figure.caption.84}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces 三层无线数据中心网络拓扑结构节点生成算法\relax }}{140}{algocf.15}}
\newlabel{alg:4.3}{{15}{140}{三层网络拓扑结构生成}{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces 三层无线数据中心网络拓扑结构邻居节点寻找算法\relax }}{141}{algocf.16}}
\newlabel{alg:4.4}{{16}{141}{三层网络拓扑结构生成}{algocf.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}网络参数分析}{141}{subsection.6.4.3}}
\citation{vardhan201460}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}资源优化问题建模}{142}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 基于毫米波点对点通信的无线数据中心网络\relax }}{143}{figure.caption.87}}
\newlabel{fig:TorBF}{{6-11}{143}{基于毫米波点对点通信的无线数据中心网络\relax }{figure.caption.87}{}}
\newlabel{eq:4.1}{{6-10}{143}{资源优化问题建模}{equation.6.5.10}{}}
\citation{vardhan2014polycell}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}天线资源分配算法}{144}{section.6.6}}
\newlabel{eq:newmin}{{6-22}{145}{天线资源分配算法}{equation.6.6.22}{}}
\citation{mosek}
\newlabel{eq:newone}{{6-25}{146}{天线资源分配算法}{equation.6.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}仿真验证}{146}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 不同架顶天线可用数量时的性能比较曲线图\relax }}{147}{figure.caption.88}}
\newlabel{fig:dn}{{6-12}{147}{不同架顶天线可用数量时的性能比较曲线图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 不同机架间基础距离时的性能比较曲线图\relax }}{147}{figure.caption.89}}
\newlabel{fig:dd}{{6-13}{147}{不同机架间基础距离时的性能比较曲线图\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces 三层网络与单层网络在不同天线数量时的性能比较曲线图\relax }}{148}{figure.caption.90}}
\newlabel{fig:3to1}{{6-14}{148}{三层网络与单层网络在不同天线数量时的性能比较曲线图\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces 三层网络与单层网络在不同机架间基础距离时的性能比较曲线图\relax }}{149}{figure.caption.91}}
\newlabel{fig:3to}{{6-15}{149}{三层网络与单层网络在不同机架间基础距离时的性能比较曲线图\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces 三层网络与单层网络在不同流量拥挤度时的性能比较曲线图\relax }}{149}{figure.caption.92}}
\newlabel{fig:yjd}{{6-16}{149}{三层网络与单层网络在不同流量拥挤度时的性能比较曲线图\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces 三层网络与单层网络在不同流量集中度时的性能比较曲线图\relax }}{150}{figure.caption.93}}
\newlabel{fig:yjd2}{{6-17}{150}{三层网络与单层网络在不同流量集中度时的性能比较曲线图\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}本章小结}{150}{section.6.8}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{151}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{100}
\setcounter{ALC@line}{25}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
