\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}第三章相关推导证明}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appA}{{A}{88}{第三章相关推导证明}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}定理\ref  {thm:ratio}和推论\ref  {cor:ratio}的证明}{88}{section.A.1}}
\newlabel{pf:thm:ratio}{{A.1}{88}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{section.A.1}{}}
\newlabel{eq:problem4}{{A.1.1}{88}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{equation.A.1.1}{}}
\newlabel{lm:equivalence}{{A.1.1}{88}{}{theorem.A.1.1}{}}
\newlabel{lm:optx}{{A.1.2}{88}{}{theorem.A.1.2}{}}
\newlabel{eq:xR}{{A.1.2}{88}{}{equation.A.1.2}{}}
\newlabel{eq:L}{{A.1.3}{89}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{equation.A.1.3}{}}
\newlabel{lm:k}{{A.1.3}{89}{}{theorem.A.1.3}{}}
\newlabel{eq:h}{{A.1.4}{90}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{equation.A.1.4}{}}
\newlabel{eq:h}{{A.1.5}{90}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{equation.A.1.5}{}}
\newlabel{eq:h}{{A.1.6}{90}{定理\ref {thm:ratio}和推论\ref {cor:ratio}的证明}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}引理\ref  {lm:formulation2}的证明}{90}{section.A.2}}
\newlabel{app2}{{A.2}{90}{引理\ref {lm:formulation2}的证明}{section.A.2}{}}
\newlabel{eq:problem2b}{{A.2.7}{90}{引理\ref {lm:formulation2}的证明}{equation.A.2.7}{}}
\newlabel{eq:problem2c}{{A.2.8}{91}{引理\ref {lm:formulation2}的证明}{equation.A.2.8}{}}
\citation{Yin}
\citation{PartII}
\citation{Borkar1997}
\citation{Yin}
\citation{Leslie}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {0.3em}}第四章相关推导证明}{92}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appB}{{B}{92}{第四章相关推导证明}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}定理\ref  {thm:conv}的证明}{92}{section.B.1}}
\newlabel{pf:thm:conv}{{B.1}{92}{定理\ref {thm:conv}的证明}{section.B.1}{}}
\newlabel{SA0}{{B.1.1}{92}{定理\ref {thm:conv}的证明}{equation.B.1.1}{}}
\newlabel{SA}{{B.1.2}{92}{定理\ref {thm:conv}的证明}{equation.B.1.2}{}}
\newlabel{ode}{{B.1.3}{92}{定理\ref {thm:conv}的证明}{equation.B.1.3}{}}
\@setckpt{./Chapters/chp2appendix}{
\setcounter{page}{93}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
