{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7220\viewh16060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b7\'c0\'b2\'df\'c2\'d4\'d0\'d4
\f1 \
\

\f0 \'b4\'ef\'b5\'bd\'bd\'fc\'cb\'c6\'d7\'ee\'d3\'c5\'c9\'e7\'bb\'e1\'b8\'a3\'c0\'fb
\f1 \
\

\f0 \'bb\'f9\'d3\'da\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'bd\'f8\'d0\'d0\'c1\'cb\'b4\'f3\'b9\'e6\'c4\'a3\'b7\'c2\'d5\'e6\'c4\'a3\'c4\'e2\'ca\'b5\'d1\'e9\'a1\'a3\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7
\f1 SMASHER 
\f0 \'ba\'cd
\f1 AEGIS 
\f0 \'bb\'fa\'d6\'c6\'d4\'da\'c9\'e7\'bb\'e1\'b8\'a3\'c0\'fb\'a1\'a2\'c5\'c4\'c2\'f4\'ca\'d5\'d2\'e6\'a1\'a2\'c2\'f2\'bc\'d2\'c2\'fa\'d2\'e2\'b6\'c8\'ba\'cd\'d0\'c5\'b5\'c0\'c0\'fb\'d3\'c3\'c2\'ca\'b5\'c8\'d6\'b8\'b1\'ea\'c9\'cf\'d3\'c5\'d3\'da\'cf\'d6\'d3\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'a2\'bd\'d3\'bd\'fc\'d7\'ee\'d3\'c5\'d6\'b5\'a1\'a3
\f1 \
\
\
==========================================\

\f0\b \'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\
\

\b0 \'cb\'e6\'d7\'c5\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'cb\'c3\'c7\'c9\'e7\'bb\'e1\'d6\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c8\'ba\'cc\'e5\'ba\'cd\'c9\'e8\'ca\'a9\'b3\'ca\'cf\'d6\'b3\'f6\'cd\'f8\'c2\'e7\'bb\'af\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'ca\'b9\'b5\'c3\'b5\'b1\'bd\'f1\'b5\'c4\'ca\'c0\'bd\'e7\'d9\'b2\'c8\'bb\'b7\'a2\'d5\'b9\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'b2\'bb\'c2\'db\'ca\'c7\'ca\'b5\'cc\'e5\'cd\'f8\'c2\'e7\'a3\'ac\'c8\'e7\'cd\'a8\'d0\'c5\'a1\'a2\'b5\'e7\'c1\'a6\'a1\'a2\'bd\'bb\'cd\'a8\'b5\'c8\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'cd\'f8\'c2\'e7\'a3\'ac\'d2\'e0\'bb\'f2\'ca\'c7\'d0\'e9\'c4\'e2\'cd\'f8\'c2\'e7\'a3\'ac\'c8\'e7\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b2\'fa\'c6\'b7\'bb\'f2\'bf\'c9\'bc\'e6\'c8\'dd\'b2\'fa\'c6\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'cd\'f8\'c2\'e7\'a1\'a2\'b1\'cb\'b4\'cb\'bc\'e4\'b4\'e6\'d4\'da\'c9\'e7\'bd\'bb\'c1\'aa\'cf\'b5\'b5\'c4\'c9\'e7\'bd\'bb\'d3\'c3\'bb\'a7\'cd\'f8\'c2\'e7\'a3\'ac\'d5\'e2\'d0\'a9\'cd\'f8\'c2\'e7\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'d8\'d5\'f7\'ba\'cd\'d0\'c5\'cf\'a2\'d4\'da\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'ca\'e4\'bd\'bb\'bb\'a5\'b6\'bc\'c9\'ee\'bf\'cc\'b5\'d8\'d3\'b0\'cf\'ec\'a1\'a2\'b8\'c4\'b1\'e4\'c1\'cb\'be\'ad\'bc\'c3\'d6\'f7\'cc\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'cc\'d8\'d5\'f7\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'e6\'c2\'c9\'a1\'a3
\f1 \
\

\f0 \'b0\'e9\'cb\'e6\'d7\'c5\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8\'bc\'bc\'ca\'f5\'b5\'c4\'b3\'f6\'cf\'d6\'ba\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'be\'ad\'bc\'c3\'d6\'f7\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'d8\'cf\'b5\'a1\'a2\'cf\'e0\'b9\'d8\'b2\'fa\'d2\'b5\'b5\'c4\'bd\'e1\'b9\'b9\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'d8\'cc\'e5\'cf\'d6\'b3\'f6\'cd\'f8\'c2\'e7\'cc\'d8\'d5\'f7\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'b4\'f3\'b5\'bd\'d7\'e3\'d2\'d4\'b8\'c4\'b1\'e4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'be\'f6\'b2\'df\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\
\
\

\f0 \'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d6\'d0\'b8\'f6\'cc\'e5\'d6\'ae\'bc\'e4\'b2\'a2\'b7\'c7\'b6\'c0\'c1\'a2\'a3\'ac\'c6\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'bb\'a5\'cf\'e0\'d3\'b0\'cf\'ec\'b6\'d4\'b5\'c4\'d7\'d4\'c0\'fb\'ca\'f4\'d0\'d4\'b5\'bc\'d6\'c2\'b8\'f6\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\'cb\'f9\'d2\'d4\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d6\'d0\'cf\'b5\'cd\'b3\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'bd\'a8\'c4\'a3\'c7\'f3\'bd\'e2\'a1\'a3
\f1 \
\

\f0 \'b4\'d3\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'b5\'c4\'ca\'d3\'bd\'c7\'cd\'b8\'ca\'d3\'d5\'fb\'b8\'f6\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'b6\'d4\'d3\'da\'be\'df\'d3\'d0\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'b2\'fa\'d2\'b5\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'d1\'d0\'be\'bf\'b1\'bb\'b3\'c6\'ce\'aa\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'a1\'a3
\f1 \
\

\f0 \'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'b6\'a8\'bc\'db\'ce\'ca\'cc\'e2
\f1 \
\

\f0 \'b5\'b1\'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'db\'d6\'b5\'cb\'e6\'d7\'c5\'b2\'c9\'d3\'c3\'cf\'e0\'cd\'ac\'b2\'fa\'c6\'b7\'bb\'f2\'bf\'c9\'bc\'e6\'c8\'dd\'b2\'fa\'c6\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'b4\'f3\'ca\'b1\'a3\'ac\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'a3\'a9\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'b2\'fa\'c9\'fa\'ba\'cd\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'b5\'bc\'f9\'b1\'b3\'be\'b0\'a1\'a3\'cd\'f8\'c2\'e7\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c9\'ce\'aa\'cd\'f8\'c2\'e7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'d3\'c9\'d6\'da\'b6\'e0\'b6\'e0\'c0\'ef\'b5\'c4\'bd\'da\'b5\'e3\'b6\'d1\'bb\'fd\'b6\'f8\'b3\'c9\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3
\f1 \
\
\
\
\

\f0 \'b1\'be\'ca\'e9\'b5\'c4\'b5\'da\'d2\'bb\'d5\'c2\'b5\'bc\'c2\'db\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'b3\'be\'b0\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'ba\'f3\'d0\'f8\'d1\'d0\'be\'bf\'b5\'ec\'b6\'a8\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'a1\'a3\'b4\'d3\'b5\'da\'b6\'fe\'d5\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'bd\'ab\'b6\'d4\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'cf\'c2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a2\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'f0\'d2\'bb\'d5\'b9\'bf\'aa\'cc\'d6\'c2\'db\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d6\'d6\'b2\'fa\'c6\'b7\'be\'df\'d3\'d0\'cf\'d4\'d6\'f8\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'a7\'d3\'c3\'c6\'c0\'bc\'db\'d6\'b1\'bd\'d3\'d3\'eb\'b9\'ba\'c2\'f2\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b2\'fa\'c6\'b7\'bb\'f2\'cd\'ac\'c0\'e0\'bf\'c9\'bc\'e6\'c8\'dd\'b2\'fa\'c6\'b7\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'fd\'c1\'bf\'d3\'d0\'b9\'d8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'b2\'bb\'d4\'d9\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b6\'c0\'c1\'a2\'bd\'f8\'d0\'d0\'b9\'ba\'c2\'f2\'be\'f6\'b2\'df\'ca\'b1\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'ce\'bf\'bc\'d2\'f2\'cb\'d8\'a3\'ac\'b2\'fa\'c6\'b7\'d3\'c3\'bb\'a7\'b9\'e6\'c4\'a3\'b4\'f3\'d0\'a1\'d5\'e2\'d2\'bb\'b1\'e4\'c1\'bf\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'c1\'cb\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'d0\'a7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\'d7\'d4\'c0\'fb\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d7\'b7\'c7\'f3\'d7\'d4\'c9\'ed\'d0\'a7\'d3\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'bb\'af\'ca\'b1\'b2\'bb\'d4\'d9\'b5\'a5\'b4\'bf\'bf\'bc\'c2\'c7\'b2\'fa\'c6\'b7
\f1 \'93
\f0 \'c2\'fa\'d7\'e3\'d7\'d4\'c9\'ed\'d0\'a7\'d3\'c3
\f1 \'94
\f0 \'b5\'c4\'d7\'d4\'c8\'bb\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'fc\'b6\'e0\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7\'b2\'fa\'c6\'b7\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'e6\'c4\'a3\'a1\'a3\'d5\'e2\'d2\'bb\'be\'ad\'bc\'c3\'d6\'f7\'cc\'e5\'d0\'d0\'ce\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'c1\'cb\'cd\'f8\'c2\'e7\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'e8\'c7\'f3\'c7\'fa\'cf\'df\'d0\'ce\'d7\'b4\'a1\'a3
\f1 \
\

\f0 \'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7\'d7\'f7\'ce\'aa\'bd\'da\'b5\'e3\'b5\'c4\'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b2\'df\'c2\'d4\'d0\'d4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'b4\'c2\'b7\'d0\'ce\'b3\'c9\'b5\'c4\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'d8\'cf\'b5\'b6\'d4\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\

\f0 \'a3\'a1\'c8\'e7\'b2\'bb\'bf\'bc\'c2\'c7\'b8\'f6\'cc\'e5\'d0\'d0\'ce\'aa\'b6\'d4\'c6\'e4\'cb\'fb\'b8\'f6\'cc\'e5\'bb\'f2\'cf\'b5\'cd\'b3\'d0\'d4\'c4\'dc\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'cf\'e0\'b9\'d8\'bb\'fa\'d6\'c6\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'c5\'e4\'d6\'c3\'a1\'a3\
\
\

\b \'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'cd\'e2\'b2\'bf\'d0\'d4\'d1\'d0\'be\'bf\'b1\'b3\'be\'b0
\b0 \
\
\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'c3\'c8\'d1\'bf\'d3\'da20\'ca\'c0\'bc\'cd50\'c4\'ea\'b4\'fa\'d6\'c180\'c4\'ea\'b4\'fa\'b3\'f5\'a1\'a31974\'c4\'ea\'a3\'ac\'c2\'de\'b6\'fb\'b7\'f2\'cb\'b9\'d1\'d0\'be\'bf\'c1\'cb\'cd\'a8\'d0\'c5\'d0\'d0\'d2\'b5\'b5\'c4\'a1\'b0\'cf\'fb\'b7\'d1\'cd\'e2\'b2\'bf\'be\'ad\'bc\'c3\'a1\'b1\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'d7\'f7\'ce\'aa\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'a7\'d3\'c3\'cb\'ae\'c6\'bd\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'ae\'d2\'bb\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'c0\'ed\'c2\'db\'b3\'fb\'d0\'ce\'a1\'a320\'ca\'a6\'bd\'e380\'c4\'ea\'b4\'fa\'d6\'d0\'c6\'da\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'c3\'d2\'e6\'d3\'da\'b2\'a9\'de\'c4\'c2\'db\'b5\'c8\'c0\'ed\'c2\'db\'b9\'a4\'be\'df\'b5\'c4\'bd\'a5\'c7\'f7\'b3\'c9\'ca\'ec\'a3\'ac\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'d1\'d0\'be\'bf\'bd\'f8\'c8\'eb\'b5\'bd\'c0\'ed\'c2\'db\'b5\'ec\'bb\'f9\'ba\'cd\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'c6\'da\'a1\'a31985\'c4\'ea\'a3\'ac\'bf\'a8\'b4\'c4\'a3\'a8Katz\'a3\'a9\'ba\'cd\'cf\'c4\'c6\'a4\'c2\'de\'a3\'a8C. Shapiro\'a3\'a9\'d4\'da\'a1\'b6\'c3\'c0\'b9\'fa\'be\'ad\'bc\'c3\'c6\'c0\'c2\'db\'c9\'cf\'a1\'b7\'b7\'a2\'b1\'ed\'c1\'cb\'a1\'b6\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a2\'be\'ba\'d5\'f9\'d3\'eb\'bc\'e6\'c8\'dd\'d0\'d4\'a1\'b7\'d2\'bb\'ce\'c4\'a3\'ac\'d5\'fd\'ca\'bd\'b6\'a8\'d2\'e5\'c1\'cb\'a1\'b0\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'b1\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d1\'d0\'be\'bf\'d6\'d0\'be\'df\'d3\'d0\'bf\'aa\'b4\'b4\'d0\'d4\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1 \
\

\f0\b \'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'b7\'d6\'c0\'e0\
\

\b0 \'bf\'a8\'b4\'c4\'ba\'cd\'cf\'c4\'c6\'a4\'c2\'de\'bd\'ab\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a3\'ac\'bc\'b4\'a1\'b0\'cd\'a8\'b9\'fd\'cf\'fb\'b7\'d1\'cf\'e0\'cd\'ac\'b2\'fa\'c6\'b7\'b5\'c4\'b8\'f6\'cc\'e5\'ca\'fd\'c1\'bf\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'d6\'b1\'bd\'d3\'d0\'a7\'b9\'fb\'a1\'b1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a3\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5\'a3\'ac\'d3\'c9\'d3\'da\'cf\'fb\'b7\'d1\'c4\'b3\'d2\'bb\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'a8\'cc\'d4\'b1\'a6APP\'a1\'a2\'ce\'a2\'d0\'c5\'c8\'ed\'bc\'fe\'a3\'a9\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'d4\'f6\'bc\'d3\'b6\'f8\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'c3\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'cd\'f8\'c2\'e7\'bc\'db\'d6\'b5\'d4\'f6\'b4\'f3\'be\'cd\'ca\'f4\'d3\'da\'d6\'b1\'bd\'d3\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'bc\'e4\'bd\'d3\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a3\'ac\'bc\'b4\'a1\'b0\'cb\'e6\'d7\'c5\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d5\'df\'ca\'fd\'c1\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'c6\'e4\'bb\'a5\'b2\'b9\'c6\'b7\'ca\'fd\'c1\'bf\'d4\'f6\'b6\'e0\'a1\'a2\'bc\'db\'b8\'f1\'bd\'b5\'b5\'cd\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'bc\'db\'d6\'b5\'a1\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'f7\'ce\'aa\'bb\'a5\'b2\'b9\'c9\'cc\'c6\'b7\'b5\'c4switch\'d3\'ce\'cf\'b7\'bb\'fa\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ce\'cf\'b7\'c8\'ed\'bc\'fe\'a1\'a3\'b5\'b1switch\'d3\'ce\'cf\'b7\'bb\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'d4\'f6\'bc\'d3\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c9\'e8\'bc\'c6\'ca\'ca\'d3\'c3\'d3\'daswitch\'b5\'c4\'d3\'ce\'cf\'b7\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\'d3\'ce\'cf\'b7\'ca\'fd\'c1\'bf\'d4\'f6\'bc\'d3\'a1\'a2\'d6\'ca\'c1\'bf\'cc\'e1\'b8\'df\'a1\'a2\'bc\'db\'b8\'f1\'cf\'c2\'bd\'b5\'a3\'ac\'d2\'f2\'b6\'f8\'bb\'f1\'b5\'c3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\
\
\'be\'df\'d3\'d0\'b5\'bc\'d6\'c2\'cd\'f8\'c2\'e7\'bc\'db\'d6\'b5\'d4\'f6\'bc\'d3\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'d4\'da\'ca\'b5\'bc\'ca\'d6\'d0\'bd\'cf\'ce\'aa\'c6\'d5\'b1\'e9\'a3\'ac\'bf\'c9\'b1\'bb\'b3\'c6\'ce\'aa\'d5\'fd\'a3\'a8\'bb\'fd\'bc\'ab\'a3\'a9\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'fd\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'bd\'cf\'ce\'aa\'c6\'d5\'b1\'e9\'a3\'ac\'ca\'b5\'bc\'ca\'d6\'d0\'cd\'ac\'d1\'f9\'b4\'e6\'d4\'da\'b2\'fa\'c9\'fa\'cf\'fb\'bc\'ab\'d7\'f7\'d3\'c3\'b5\'c4\'b8\'ba\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'cf\'d6\'cf\'f3\'a1\'a3\'c0\'fd\'c8\'e7\'b5\'b1\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'d3\'d0\'b9\'fd\'b6\'e0\'d3\'c3\'bb\'a7\'e4\'af\'c0\'c0\'ca\'b1\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'bc\'d6\'c2\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'d3\'b5\'c8\'fb\'d0\'a7\'d3\'a6\'be\'cd\'b1\'ed\'cf\'d6\'b3\'f6\'c1\'cb\'b5\'e4\'d0\'cd\'b5\'c4\'b8\'ba\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'a1\'a3\
\
\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'cd\'f8\'c2\'e7\'d7\'d4\'c9\'ed\'b5\'c4\'cf\'b5\'cd\'b3\'d0\'d4\'ba\'cd\'cd\'f8\'c2\'e7\'c4\'da\'b2\'bf\'b8\'f6\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'d0\'d4\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'d6\'d6\'cf\'b5\'cd\'b3\'d0\'d4\'d3\'eb\'bd\'bb\'bb\'a5\'d0\'d4\'d1\'dc\'c9\'fa\'b3\'f6\'c1\'cb\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'ad\'cd\'ac\'bc\'db\'d6\'b5\'a1\'a3\'d3\'da\'ca\'c7\'b6\'d4\'d3\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'e5\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'db\'d6\'b5\'bc\'b4\'b0\'fc\'c0\'a8\'c1\'cb\'d7\'d4\'d3\'c9\'bc\'db\'d6\'b5\'ba\'cd\'d0\'ad\'cd\'ac\'bc\'db\'d6\'b5\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3\'d7\'d4\'d3\'d0\'bc\'db\'d6\'b5\'c8\'a1\'be\'f6\'d3\'da\'b8\'f6\'cc\'e5\'b5\'c4\'be\'f6\'b2\'df\'cb\'f9\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'cc\'e5\'d0\'a7\'d3\'c3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'f8\'d0\'ad\'cd\'ac\'bc\'db\'d6\'b5\'d4\'f2\'cd\'ac\'ca\'b1\'c8\'a1\'be\'f6\'d3\'da\'c6\'e4\'cb\'fb\'b8\'f6\'cc\'e5\'b5\'c4\'be\'f6\'b2\'df\'cb\'f9\'bc\'e4\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'c6\'e4\'b8\'f6\'cc\'e5\'d0\'a7\'d3\'c3\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'d2\'f2\'b6\'f8\'d4\'da\'d7\'b7\'c7\'f3\'b8\'f6\'cc\'e5\'d0\'a7\'d3\'c3\'d7\'ee\'d3\'c5\'b5\'c4\'c4\'bf\'b1\'ea\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b8\'f6\'cc\'e5\'d0\'e8\'d2\'aa\'d4\'da\'be\'f6\'b2\'df\'d0\'d0\'ce\'aa\'d6\'d0\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'b5\'bd\'c6\'e4\'cb\'fb\'b8\'f6\'cc\'e5\'b5\'c4\'b2\'df\'c2\'d4\'d3\'eb\'d0\'d0\'ce\'aa\'a1\'a387
\f1 \
\
\
\
=============================================\

\f0\b \'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \'cb\'e6\'d7\'c5\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'d3\'eb\'b1\'e3\'d0\'af\'ca\'bd\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'b5\'c4\'c6\'d5\'bc\'b0
\f1 ,
\f0 \'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'bd\'d3\'ca\'d5\'b6\'e0\'c3\'bd\'cc\'e5\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'cb\'c8\'ba\'ca\'fd\'c1\'bf\'b3\'ca\'cf\'d6\'b3\'f6\'b1\'ac\'b7\'a2\'ca\'bd\'b5\'c4\'d4\'f6\'b3\'a4\'a1\'a3\'d6\'ee\'c8\'e7\'ca\'d3\'c6\'b5\'c1\'c4\'cc\'ec\'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'a1\'a2\'ca\'d6\'bb\'fa\'d3\'ce\'cf\'b7\'b5\'c8\'d2\'c6\'b6\'af\'b6\'cb\'b6\'e0\'c3\'bd\'cc\'e5\'d3\'a6\'d3\'c3\'b5\'c3\'b5\'bd\'c1\'cb\'b3\'a4\'d7\'e3\'b5\'c4\'b7\'a2\'d5\'b9\'b2\'a2\'bc\'ba\'d6\'f0\'bd\'a5\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'cb\'c3\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'d2\'c6\'b6\'af\'b6\'e0\'c3\'bd\'cc\'e5\'b7\'fe\'ce\'f1\'d4\'da\'b7\'e1\'b8\'bb\'c8\'cb\'c3\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'cd\'ac\'ca\'b1
\f1 ,
\f0 \'b4\'f8\'c0\'b4\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c1\'f7\'c1\'bf
\f1 ,
\f0 \'b8\'f8\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b4\'f8\'c0\'b4\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\'b0\'b4\'d5\'d5\'c4\'bf\'c7\'b0\'cd\'f8\'c2\'e7\'b5\'c4\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6
\f1 ,
\f0 \'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'b5\'c4\'c0\'a9\'bd\'a8\'cb\'d9\'b6\'c8\'bc\'ba\'d4\'b6\'d4\'b6\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'b5\'c4\'d4\'f6\'b3\'a4\'d0\'e8\'c7\'f3
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'d5\'e2\'d6\'d6\'b9\'a9\'d0\'e8\'b2\'bb\'c6\'bd\'ba\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'d1\'cf\'d6\'d8\'a1\'a3\
\
\'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'d2\'c6\'b6\'af\'ce\'ef\'c1\'aa\'cd\'f8\'a1\'a25G\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'ae\'b7\'d6\'d1\'b8\'cb\'d9\'a3\'ac\'bd\'ab\'cd\'c6\'b6\'af\'b8\'f7\'d6\'d6\'d6\'c7\'c4\'dc\'d6\'d5\'b6\'cb\'d3\'eb\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'a3\'ac\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'d3\'c5\'d6\'ca\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'ba\'cd\'ce\'ef\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'b2\'bd\'ab\'cf\'f2\'d7\'c5\'cd\'f2\'ce\'ef\'bb\'a5\'c1\'aa\'a1\'a2\'d6\'c7\'c4\'dc\'bb\'a5\'c1\'aa\'b7\'bd\'cf\'f2\'bf\'e7\'d4\'bd\'a1\'a3\
        \'cb\'e6\'d7\'c5\'c9\'e7\'bb\'e1\'c9\'fa\'b2\'fa\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd\'bc\'d3\'cb\'d9\'cf\'f2\'b6\'a8\'d6\'c6\'bb\'af\'a1\'a2\'b7\'d6\'c9\'a2\'bb\'af\'ba\'cd\'b7\'fe\'ce\'f1\'bb\'af\'d7\'aa\'d0\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'b3\'b5\'c1\'aa\'cd\'f8\'a1\'a2\'d2\'c6\'b6\'af\'d2\'bd\'c1\'c6\'a1\'a2\'b9\'a4\'d2\'b5\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c8\'b4\'b9\'d6\'b1\'d0\'d0\'d2\'b5\'d3\'a6\'d3\'c3\'bd\'ab\'d3\'ad\'c0\'b4\'b1\'ac\'b7\'a2\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'ce\'ef\'cc\'e5\'c9\'e8\'b1\'b8\'b3\'c9\'ce\'aa\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'c1\'ac\'bd\'d3\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'d6\'c7\'c4\'dc\'bf\'c9\'b4\'a9\'b4\'f7\'c9\'e8\'b1\'b8\'a1\'a2\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'a1\'a2\'d6\'c7\'c4\'dc\'bd\'bb\'cd\'a8\'a1\'a2\'d6\'c7\'c4\'dc\'bb\'fa\'c6\'f7\'c8\'cb\'b5\'c8\'d4\'da\'c8\'cb\'c3\'c7\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'ab\'b8\'fc\'bc\'d3\'b9\'e3\'b7\'ba\'a3\'ac\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'cd\'f2\'ce\'ef\'bb\'a5\'c1\'aa\'ba\'cd\'d6\'c7\'c4\'dc\'bb\'a5\'c1\'aa\'c7\'f7\'ca\'c6\'ca\'ae\'b7\'d6\'c3\'f7\'cf\'d4\'a1\'a3\
\
\
\'c4\'bf\'c7\'b0\'a3\'ac\'c8\'ab\'c7\'f2X\'d2\'da\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'d3\'c3\'bb\'a7\'ce\'aa\'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'a3\'acXX\'d3\'c3\'bb\'a7\'d6\'d0\'d3\'d0XX%\'ce\'aa\'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'a3\'acXX%\'c0\'b4\'d7\'d4\'d2\'c6\'b6\'af\'b6\'cb\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'bd\'d8\'d6\'b9XX\'c4\'ea\'a3\'ac\'ca\'d6\'bb\'fa\'c9\'cf\'cd\'f8\'d3\'c3\'bb\'a7\'d2\'d1\'b4\'f2XX\'a3\'ac\'bd\'cfXX\'c4\'ea\'d4\'f6\'b3\'a4\'c1\'cbXX\'a1\'a3\
\
\
============================================\

\b \'c8\'ba\'d6\'c7\'b8\'d0\'d6\'aa
\b0 \
\'d2\'c6\'b6\'af\'c8\'ba\'d6\'c7\'b8\'d0\'d6\'aa\'cd\'f8\'c2\'e7\'bd\'ab\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d7\'f7\'ce\'aa\'bb\'f9\'b1\'be\'b8\'d0\'d6\'aa\'b5\'a5\'d4\'aa,\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f8\'d0\'d0\'d3\'d0\'d2\'e2\'ca\'b6\'bb\'f2\'ce\'de\'d2\'e2\'ca\'b6\'b5\'c4\'d0\'ad\'d7\'f7,\'ca\'b5\'cf\'d6\'b8\'d0\'d6\'aa\'c8\'ce\'ce\'f1\'b7\'d6\'b7\'a2\'d3\'eb\'b8\'d0\'d6\'aa\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af,\'cd\'ea\'b3\'c9\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'a1\'a2\'b8\'b4\'d4\'d3\'b5\'c4\'c9\'e7\'bb\'e1\'b8\'d0\'d6\'aa\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'cb\'fc\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'c8\'ab\'d0\'c2\'b5\'c4\'b8\'d0\'d6\'aa\'c4\'a3\'ca\'bd
\f1 ,
\f0 \'cd\'ac\'ca\'b1\'d2\'b2\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'d0\'c2\'b5\'c4\'cc\'f4\'d5\'bd
\f1 ,
\f0 \'b3\'c9\'ce\'aa\'b9\'fa\'c4\'da\'cd\'e2\'b5\'c4\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'de\'cf\'df\'b4\'ab\'b8\'d0\'c6\'f7\'cd\'f8\'c2\'e7\'cf\'e0\'b1\'c8
\f1 ,
\f0 \'d2\'c6\'b6\'af\'c8\'ba\'d6\'c7\'b8\'d0\'d6\'aa\'cd\'f8\'c2\'e7\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7
\f1 \'93
\f0 \'d2\'d4\'c8\'cb\'ce\'aa\'d6\'d0\'d0\'c4
\f1 \'94,
\f0 \'be\'cd\'ca\'c7\'cb\'b5\'c8\'cb\'bd\'ab\'b2\'ce\'d3\'eb\'d5\'fb\'b8\'f6\'b8\'d0\'d6\'aa\'b9\'fd\'b3\'cc
\f1 ,
\f0 \'bc\'c8\'ca\'c7\'b8\'d0\'d6\'aa\'ca\'fd\'be\'dd\'b5\'c4
\f1 \'93
\f0 \'cf\'fb\'b7\'d1\'d5\'df
\f1 \'94,
\f0 \'d3\'d6\'ca\'c7\'b8\'d0\'d6\'aa\'ca\'fd\'be\'dd\'b5\'c4
\f1 \'93
\f0 \'c9\'fa\'b2\'fa\'d5\'df
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
\
===============================================\

\f0\b \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\
\
\
=================================\
\'ce\'bb\'d6\'c3\'d2\'fe\'cb\'bd\

\b0 \'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b4\'f3\'c1\'bf\'d0\'c2\'d0\'cd\'d3\'a6\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d7\'f7\'ce\'aa\'bd\'d3\'c8\'eb\'cd\'f8\'a3\'ac\'bd\'e1\'ba\'cf\'c1\'cb\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b1\'e3\'d0\'af\'d0\'d4\'a1\'a2\'bf\'c9\'b6\'a8\'ce\'bb\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a1\'a3
\b \
\
\
\
\
================================\
\'d4\'c6\'b1\'df\'c8\'da\'ba\'cf\

\b0 \'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b6\'d4\'d2\'c6\'b6\'af\'bc\'c6\'cb\'e3\'a1\'a2\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'cd\'ca\'b1\'d1\'d3\'a1\'a2\'b8\'df\'cb\'d9\'c2\'ca\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'c6\'b6\'af\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'f7\'cc\'e5\'d2\'d1\'be\'ad\'b4\'d3\'d4\'c6\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'c0\'a9\'d5\'b9\'b5\'bd\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'c3\'bb\'a7\'b6\'cb\'b5\'c4\'b1\'df\'d4\'b5\'d4\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'d4\'c6\'bc\'c6\'cb\'e3\'ba\'cd\'b1\'df\'d4\'b5\'bc\'c6\'cb\'e3\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'d4\'c6\'b1\'df\'c8\'da\'ba\'cf\'cf\'b5\'cd\'b3\'a1\'a3
\b \
\

\b0 ===========================================\

\b \'d5\'aa\'d2\'aa\

\b0 1. \'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'a6\'d3\'c3\'a3\'ac\'b9\'b2\'cf\'ed\'b5\'a5\'b3\'b5\'a3\'ac\'b4\'f2\'b3\'b5\'a3\'ac\'d2\'c6\'b6\'af\'c9\'e7\'bd\'bb\'c8\'ed\'bc\'fe\'a1\'a3\
\'b5\'c3\'d2\'e6\'d3\'daD2D\'a1\'a25G\'b5\'c8\'ce\'de\'cf\'df\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'a1\'a2\'d4\'c6\'bc\'c6\'cb\'e3\'a1\'a2\'b1\'df\'d4\'b5\'bc\'c6\'cb\'e3\'b5\'c4\'b3\'c9\'ca\'ec\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'d4\'da\'d3\'c9\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b9\'b9\'b3\'c9\'b5\'c4\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'e4\'b7\'d6\'d4\'cb\'d3\'c3\'a1\'a3\
\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'c1\'f7\'c1\'bf\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'b8\'f8\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'b4\'f8\'c0\'b4\'cc\'f4\'d5\'bd\'a1\'a3\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de\'a1\'a2\'b8\'f6\'cc\'e5\'d7\'d4\'c0\'fb\'b8\'f8\'ba\'cf\'c0\'ed\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'cc\'e1\'b3\'f6\'c1\'cb\'cc\'f4\'d5\'bd\'a1\'a3\'d2\'c6\'b6\'af\'b4\'f3\'ca\'fd\'be\'dd\'a1\'a2\'c8\'ba\'d6\'c7\'b8\'d0\'d6\'aa\'a1\'a2\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'a1\'a3\
\'d2\'fd\'b3\'f6\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'c9\'e8\'bc\'c6 \'a1\'aa\'a1\'b7\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a1\'a3
\b \

\b0 \
2. \'d2\'fd\'c8\'eb\'cd\'f8\'c2\'e7\'cd\'e2\'b2\'bf\'d0\'d4 \'cd\'f8\'c2\'e7\'be\'ad\'bc\'c3\'d1\'a7 \'cb\'e6\'b9\'e6\'c4\'a3\'c0\'a9\'b4\'f3\'b6\'f8\'cd\'b9\'cf\'d4\'a1\'a3\
\
===============\

\b \'d0\'f7\'c2\'db\

\b0 1.1 \'d1\'d0\'be\'bf\'b1\'b3\'be\'b0\
* \'cd\'f8\'c2\'e7\'b5\'c4\'ca\'c0\'bd\'e7\
* \'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'b3\'c9\'ca\'ec\'a3\'ac5G\'a1\'a3\
\
\
\
\
\
\
\

\f1 \
\
}